<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:04 PDT 2015 -->
<title>Uses of Class com.att.android.arodatacollector.main.AROCollectorCustomDialog.Dialog_Type (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.att.android.arodatacollector.main.AROCollectorCustomDialog.Dialog_Type (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/att/android/arodatacollector/main/class-use/AROCollectorCustomDialog.Dialog_Type.html" target="_top">Frames</a></li>
<li><a href="AROCollectorCustomDialog.Dialog_Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.att.android.arodatacollector.main.AROCollectorCustomDialog.Dialog_Type" class="title">Uses of Class<br>com.att.android.arodatacollector.main.AROCollectorCustomDialog.Dialog_Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.att.android.arodatacollector.main">com.att.android.arodatacollector.main</a></td>
<td class="colLast">
<div class="block">Contains interfaces, classes and enumerations for handling the main services of the ARO Data Collector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.att.android.arodatacollector.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> in <a href="../../../../../../com/att/android/arodatacollector/main/package-summary.html">com.att.android.arodatacollector.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/att/android/arodatacollector/main/package-summary.html">com.att.android.arodatacollector.main</a> that return <a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a></code></td>
<td class="colLast"><span class="strong">AROCollectorCustomDialog.Dialog_Type.</span><code><strong><a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a>[]</code></td>
<td class="colLast"><span class="strong">AROCollectorCustomDialog.Dialog_Type.</span><code><strong><a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/att/android/arodatacollector/main/package-summary.html">com.att.android.arodatacollector.main</a> with parameters of type <a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AROCollectorCustomDialog.DialogKeyListner.</span><code><strong><a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.DialogKeyListner.html#HandleKeyEvent(java.lang.String,%20com.att.android.arodatacollector.main.AROCollectorCustomDialog.Dialog_Type)">HandleKeyEvent</a></strong>(java.lang.String&nbsp;str,
              <a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a>&nbsp;type)</code>
<div class="block">Handles Key events for any of the
 AROCollectorCustomDialog.Dialog_Type dialogs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/att/android/arodatacollector/main/package-summary.html">com.att.android.arodatacollector.main</a> with parameters of type <a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.html#AROCollectorCustomDialog(android.content.Context,%20int,%20com.att.android.arodatacollector.main.AROCollectorCustomDialog.Dialog_Type,%20com.att.android.arodatacollector.main.AROCollectorCustomDialog.ReadyListener,%20com.att.android.arodatacollector.main.AROCollectorCustomDialog.DialogKeyListner)">AROCollectorCustomDialog</a></strong>(android.content.Context&nbsp;context,
                        int&nbsp;theme,
                        <a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a>&nbsp;type,
                        <a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.ReadyListener.html" title="interface in com.att.android.arodatacollector.main">AROCollectorCustomDialog.ReadyListener</a>&nbsp;readyListener,
                        <a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.DialogKeyListner.html" title="interface in com.att.android.arodatacollector.main">AROCollectorCustomDialog.DialogKeyListner</a>&nbsp;listner)</code>
<div class="block">Initializes a new instance of the AROCollectorCustomDialog class using
 the following parameters:</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/att/android/arodatacollector/main/class-use/AROCollectorCustomDialog.Dialog_Type.html" target="_top">Frames</a></li>
<li><a href="AROCollectorCustomDialog.Dialog_Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
