PREREQ:
	1. set up cygwin
	2. download & set up ndk
	3. if the ndk-build command isn't recognized in cygwin, need to set the ndk path (at the time of writing this,
	I forgot how it was done. Maybe like this? http://stackoverflow.com/questions/12455254/configuring-cygwin-path-variable-to-find-android-ndk)

1. open up cygwin
2. navigate to inside the tcpdump-4.1.1 directory (cd /cygdrive/<urLocalPath>/external/tcpdump_Source/tcpdump-4.1.1)
3. ndk-build clean APP_BUILD_SCRIPT=Android.mk
4. ndk-build APP_BUILD_SCRIPT=Android.mk