<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:03 PDT 2015 -->
<title>AROCollectorTraceService (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AROCollectorTraceService (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AROCollectorTraceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerProcessInfo.PsRow.html" title="class in com.att.android.arodatacollector.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html" title="class in com.att.android.arodatacollector.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/AROCollectorTraceService.html" target="_top">Frames</a></li>
<li><a href="AROCollectorTraceService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.att.android.arodatacollector.main</div>
<h2 title="Class AROCollectorTraceService" class="title">Class AROCollectorTraceService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>com.att.android.arodatacollector.main.AROCollectorTraceService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AROCollectorTraceService</span>
extends android.app.Service</pre>
<div class="block">An ARO Data Collector service class that captures trace data from device
 peripherals traces (like Wifi and GPS) during data collection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.att.android.arodatacollector.main.FlurryEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#backgroundAppsFlurryEvent">backgroundAppsFlurryEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.att.android.arodatacollector.main.FlurryEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#batteryFlurryEvent">batteryFlurryEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.att.android.arodatacollector.main.FlurryEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#bluetoothFlurryEvent">bluetoothFlurryEvent</a></strong></code>
<div class="block">Event names, counters, maps, states for displaying and storing on Flurry Analytics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.att.android.arodatacollector.main.FlurryEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#cameraFlurryEvent">cameraFlurryEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.att.android.arodatacollector.main.FlurryEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#gpsFlurryEvent">gpsFlurryEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.att.android.arodatacollector.main.FlurryEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#makeModelEvent">makeModelEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.att.android.arodatacollector.main.FlurryEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#networkInterfaceFlurryEvent">networkInterfaceFlurryEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.att.android.arodatacollector.main.FlurryEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#networkTypeFlurryEvent">networkTypeFlurryEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#USB_ACTION_EXTRA_KEY">USB_ACTION_EXTRA_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#USB_BROADCAST_ACTION">USB_BROADCAST_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.att.android.arodatacollector.main.FlurryEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#wifiFlurryEvent">wifiFlurryEvent</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, AUDIO_SERVICE, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_NOT_FOREGROUND, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MODE_APPEND, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NOTIFICATION_SERVICE, POWER_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, TELEPHONY_SERVICE, UI_MODE_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#AROCollectorTraceService()">AROCollectorTraceService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#getCpuScriptPid()">getCpuScriptPid</a></strong>()</code>
<div class="block">get the pid of the cpu script</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html" title="class in com.att.android.arodatacollector.main">AROCollectorTraceService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#getServiceObj()">getServiceObj</a></strong>()</code>
<div class="block">Returns a valid instance of the AROCollectorTraceService class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#onBind(android.content.Intent)">onBind</a></strong>(android.content.Intent&nbsp;arg0)</code>
<div class="block">Handles processing when an AROCollectorTraceService object is binded to
 content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#onCreate()">onCreate</a></strong>()</code>
<div class="block">Handles processing when an AROCollectorTraceService object is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">Handles processing when an AROCollectorTraceService object is destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#onStartCommand(android.content.Intent,%20int,%20int)">onStartCommand</a></strong>(android.content.Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#setCpuScriptPid(java.lang.String)">setCpuScriptPid</a></strong>(java.lang.String&nbsp;pid)</code>
<div class="block">save the pid of the cpu script</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#writeToFlurryAndMaintainState(com.att.android.arodatacollector.main.FlurryEvent,%20java.lang.String,%20java.lang.String)">writeToFlurryAndMaintainState</a></strong>(com.att.android.arodatacollector.main.FlurryEvent&nbsp;fe,
                             java.lang.String&nbsp;key,
                             java.lang.String&nbsp;currentValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html#writeToFlurryAndMaintainStateAndLogEvent(com.att.android.arodatacollector.main.FlurryEvent,%20java.lang.String,%20java.lang.String,%20boolean)">writeToFlurryAndMaintainStateAndLogEvent</a></strong>(com.att.android.arodatacollector.main.FlurryEvent&nbsp;aFlurryEvent,
                                        java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;currentValue,
                                        boolean&nbsp;timeStamp)</code>
<div class="block">Used by peripheral usage devices where a change in the Flurry state tracked will trigger logging of a Flurry event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>dump, finalize, getApplication, onConfigurationChanged, onLowMemory, onRebind, onStart, onUnbind, setForeground, startForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalFilesDir, getFilesDir, getFileStreamPath, getMainLooper, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, revokeUriPermission, sendBroadcast, sendBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendStickyBroadcast, sendStickyOrderedBroadcast, setTheme, setWallpaper, setWallpaper, startActivity, startInstrumentation, startIntentSender, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bluetoothFlurryEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluetoothFlurryEvent</h4>
<pre>public static&nbsp;com.att.android.arodatacollector.main.FlurryEvent bluetoothFlurryEvent</pre>
<div class="block">Event names, counters, maps, states for displaying and storing on Flurry Analytics</div>
</li>
</ul>
<a name="networkTypeFlurryEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkTypeFlurryEvent</h4>
<pre>public static&nbsp;com.att.android.arodatacollector.main.FlurryEvent networkTypeFlurryEvent</pre>
</li>
</ul>
<a name="networkInterfaceFlurryEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkInterfaceFlurryEvent</h4>
<pre>public static&nbsp;com.att.android.arodatacollector.main.FlurryEvent networkInterfaceFlurryEvent</pre>
</li>
</ul>
<a name="wifiFlurryEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiFlurryEvent</h4>
<pre>public static&nbsp;com.att.android.arodatacollector.main.FlurryEvent wifiFlurryEvent</pre>
</li>
</ul>
<a name="batteryFlurryEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batteryFlurryEvent</h4>
<pre>public static&nbsp;com.att.android.arodatacollector.main.FlurryEvent batteryFlurryEvent</pre>
</li>
</ul>
<a name="gpsFlurryEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpsFlurryEvent</h4>
<pre>public static&nbsp;com.att.android.arodatacollector.main.FlurryEvent gpsFlurryEvent</pre>
</li>
</ul>
<a name="cameraFlurryEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraFlurryEvent</h4>
<pre>public static&nbsp;com.att.android.arodatacollector.main.FlurryEvent cameraFlurryEvent</pre>
</li>
</ul>
<a name="backgroundAppsFlurryEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundAppsFlurryEvent</h4>
<pre>public static&nbsp;com.att.android.arodatacollector.main.FlurryEvent backgroundAppsFlurryEvent</pre>
</li>
</ul>
<a name="makeModelEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeModelEvent</h4>
<pre>public static&nbsp;com.att.android.arodatacollector.main.FlurryEvent makeModelEvent</pre>
</li>
</ul>
<a name="USB_BROADCAST_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_BROADCAST_ACTION</h4>
<pre>public static final&nbsp;java.lang.String USB_BROADCAST_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.AROCollectorTraceService.USB_BROADCAST_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USB_ACTION_EXTRA_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USB_ACTION_EXTRA_KEY</h4>
<pre>public static final&nbsp;java.lang.String USB_ACTION_EXTRA_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.AROCollectorTraceService.USB_ACTION_EXTRA_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AROCollectorTraceService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AROCollectorTraceService</h4>
<pre>public&nbsp;AROCollectorTraceService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<div class="block">Handles processing when an AROCollectorTraceService object is created.
 Overrides the android.app.Service#onCreate method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Service.onCreate()</code></dd></dl>
</li>
</ul>
<a name="onStartCommand(android.content.Intent, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(android.content.Intent&nbsp;intent,
                 int&nbsp;flags,
                 int&nbsp;startId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStartCommand</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">Handles processing when an AROCollectorTraceService object is destroyed.
 Overrides the android.app.Service#onDestroy method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Service.onDestroy()</code></dd></dl>
</li>
</ul>
<a name="getServiceObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceObj</h4>
<pre>public static&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html" title="class in com.att.android.arodatacollector.main">AROCollectorTraceService</a>&nbsp;getServiceObj()</pre>
<div class="block">Returns a valid instance of the AROCollectorTraceService class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An AROCollectorTraceService object.</dd></dl>
</li>
</ul>
<a name="setCpuScriptPid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpuScriptPid</h4>
<pre>public&nbsp;void&nbsp;setCpuScriptPid(java.lang.String&nbsp;pid)</pre>
<div class="block">save the pid of the cpu script</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - </dd></dl>
</li>
</ul>
<a name="getCpuScriptPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuScriptPid</h4>
<pre>public&nbsp;int&nbsp;getCpuScriptPid()</pre>
<div class="block">get the pid of the cpu script</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pid of the cpu script</dd></dl>
</li>
</ul>
<a name="onBind(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;android.os.IBinder&nbsp;onBind(android.content.Intent&nbsp;arg0)</pre>
<div class="block">Handles processing when an AROCollectorTraceService object is binded to
 content. Overrides the android.app.Service#onBind method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onBind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Service.onBind(android.content.Intent)</code></dd></dl>
</li>
</ul>
<a name="writeToFlurryAndMaintainState(com.att.android.arodatacollector.main.FlurryEvent, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFlurryAndMaintainState</h4>
<pre>public&nbsp;void&nbsp;writeToFlurryAndMaintainState(com.att.android.arodatacollector.main.FlurryEvent&nbsp;fe,
                                 java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;currentValue)</pre>
</li>
</ul>
<a name="writeToFlurryAndMaintainStateAndLogEvent(com.att.android.arodatacollector.main.FlurryEvent, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFlurryAndMaintainStateAndLogEvent</h4>
<pre>public&nbsp;void&nbsp;writeToFlurryAndMaintainStateAndLogEvent(com.att.android.arodatacollector.main.FlurryEvent&nbsp;aFlurryEvent,
                                            java.lang.String&nbsp;key,
                                            java.lang.String&nbsp;currentValue,
                                            boolean&nbsp;timeStamp)</pre>
<div class="block">Used by peripheral usage devices where a change in the Flurry state tracked will trigger logging of a Flurry event.
 Not used to log time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fe</code> - Name of a Flurry event.</dd><dd><code>key</code> - Map key of an event.</dd><dd><code>currentValue</code> - Current state value of the event.  If it compares differently than the former state, 
 then log the event and becomes the current state.</dd><dd><code>timeStamp</code> - Log time stamp as an event parameter if true.  Do not log time stamp if false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AROCollectorTraceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerProcessInfo.PsRow.html" title="class in com.att.android.arodatacollector.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html" title="class in com.att.android.arodatacollector.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/AROCollectorTraceService.html" target="_top">Frames</a></li>
<li><a href="AROCollectorTraceService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
