<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:02 PDT 2015 -->
<title>AROCollectorCustomDialog.DialogKeyListner (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AROCollectorCustomDialog.DialogKeyListner (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AROCollectorCustomDialog.DialogKeyListner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.ReadyListener.html" title="interface in com.att.android.arodatacollector.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/AROCollectorCustomDialog.DialogKeyListner.html" target="_top">Frames</a></li>
<li><a href="AROCollectorCustomDialog.DialogKeyListner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.att.android.arodatacollector.main</div>
<h2 title="Interface AROCollectorCustomDialog.DialogKeyListner" class="title">Interface AROCollectorCustomDialog.DialogKeyListner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.html" title="class in com.att.android.arodatacollector.main">AROCollectorCustomDialog</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AROCollectorCustomDialog.DialogKeyListner</span></pre>
<div class="block">Exposes a method for listening to Key events from custom ARO Data
 Collector dialogs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.DialogKeyListner.html#HandleKeyEvent(java.lang.String,%20com.att.android.arodatacollector.main.AROCollectorCustomDialog.Dialog_Type)">HandleKeyEvent</a></strong>(java.lang.String&nbsp;str,
              <a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a>&nbsp;type)</code>
<div class="block">Handles Key events for any of the
 AROCollectorCustomDialog.Dialog_Type dialogs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="HandleKeyEvent(java.lang.String, com.att.android.arodatacollector.main.AROCollectorCustomDialog.Dialog_Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandleKeyEvent</h4>
<pre>void&nbsp;HandleKeyEvent(java.lang.String&nbsp;str,
                  <a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a>&nbsp;type)</pre>
<div class="block">Handles Key events for any of the
 AROCollectorCustomDialog.Dialog_Type dialogs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - A string that is passed to the custom dialog.</dd><dd><code>type</code> - The type of dialog that the key events are being handled
            for. One of the types defined in the
            AROCollectorCustomDialog.Dialog_Type enumeration.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AROCollectorCustomDialog.DialogKeyListner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.ReadyListener.html" title="interface in com.att.android.arodatacollector.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/AROCollectorCustomDialog.DialogKeyListner.html" target="_top">Frames</a></li>
<li><a href="AROCollectorCustomDialog.DialogKeyListner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
