<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:02 PDT 2015 -->
<title>AROCollectorCustomDialog (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AROCollectorCustomDialog (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AROCollectorCustomDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_CallBack_Error.html" title="enum in com.att.android.arodatacollector.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/AROCollectorCustomDialog.html" target="_top">Frames</a></li>
<li><a href="AROCollectorCustomDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.att.android.arodatacollector.main</div>
<h2 title="Class AROCollectorCustomDialog" class="title">Class AROCollectorCustomDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Dialog</li>
<li>
<ul class="inheritance">
<li>com.att.android.arodatacollector.main.AROCollectorCustomDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface, android.content.DialogInterface.OnKeyListener, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AROCollectorCustomDialog</span>
extends android.app.Dialog
implements android.content.DialogInterface.OnKeyListener</pre>
<div class="block">Represents a custom dialog in the ARO Data Collector which is used for
 confirmation messages and errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_CallBack_Error.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_CallBack_Error</a></strong></code>
<div class="block">The Dialog_CallBack_Error enumeration specifies constant values that
 describe the types of callback methods associated with error message
 dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a></strong></code>
<div class="block">The Dialog_Type enumeration specifies constant values that describe the
 types of custom dialogs used in the ARO Data Collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.DialogKeyListner.html" title="interface in com.att.android.arodatacollector.main">AROCollectorCustomDialog.DialogKeyListner</a></strong></code>
<div class="block">Exposes a method for listening to Key events from custom ARO Data
 Collector dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.ReadyListener.html" title="interface in com.att.android.arodatacollector.main">AROCollectorCustomDialog.ReadyListener</a></strong></code>
<div class="block">Exposes a method for listening to responses from
 AROCollectorCustomDialog.Dialog_CallBack_Error dialogs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.content.DialogInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.content.DialogInterface</h3>
<code>android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, android.content.DialogInterface.OnKeyListener, android.content.DialogInterface.OnMultiChoiceClickListener, android.content.DialogInterface.OnShowListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.html#BACK_KEY_PRESSED">BACK_KEY_PRESSED</a></strong></code>
<div class="block">BACK_KEY_PRESSED string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.DialogInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.DialogInterface</h3>
<code>BUTTON_NEGATIVE, BUTTON_NEUTRAL, BUTTON_POSITIVE, BUTTON1, BUTTON2, BUTTON3</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.html#AROCollectorCustomDialog(android.content.Context,%20int,%20com.att.android.arodatacollector.main.AROCollectorCustomDialog.Dialog_Type,%20com.att.android.arodatacollector.main.AROCollectorCustomDialog.ReadyListener,%20com.att.android.arodatacollector.main.AROCollectorCustomDialog.DialogKeyListner)">AROCollectorCustomDialog</a></strong>(android.content.Context&nbsp;context,
                        int&nbsp;theme,
                        <a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a>&nbsp;type,
                        <a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.ReadyListener.html" title="interface in com.att.android.arodatacollector.main">AROCollectorCustomDialog.ReadyListener</a>&nbsp;readyListener,
                        <a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.DialogKeyListner.html" title="interface in com.att.android.arodatacollector.main">AROCollectorCustomDialog.DialogKeyListner</a>&nbsp;listner)</code>
<div class="block">Initializes a new instance of the AROCollectorCustomDialog class using
 the following parameters:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Handles processing when an AROCollectorCustomDialog is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.html#onKey(android.content.DialogInterface,%20int,%20android.view.KeyEvent)">onKey</a></strong>(android.content.DialogInterface&nbsp;arg0,
     int&nbsp;keyCode,
     android.view.KeyEvent&nbsp;arg2)</code>
<div class="block">Handles processing when a key is pressed in an AROCollectorCustomDialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Dialog</h3>
<code>addContentView, cancel, closeOptionsMenu, dismiss, dispatchKeyEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, findViewById, getContext, getCurrentFocus, getLayoutInflater, getOwnerActivity, getVolumeControlStream, getWindow, hide, isShowing, onAttachedToWindow, onBackPressed, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onDetachedFromWindow, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyUp, onMenuItemSelected, onMenuOpened, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPrepareOptionsMenu, onPreparePanel, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onStart, onStop, onTouchEvent, onTrackballEvent, onWindowAttributesChanged, onWindowFocusChanged, openContextMenu, openOptionsMenu, registerForContextMenu, requestWindowFeature, setCancelable, setCanceledOnTouchOutside, setCancelMessage, setContentView, setContentView, setContentView, setDismissMessage, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setOnCancelListener, setOnDismissListener, setOnKeyListener, setOnShowListener, setOwnerActivity, setTitle, setTitle, setVolumeControlStream, show, takeKeyEvents, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BACK_KEY_PRESSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BACK_KEY_PRESSED</h4>
<pre>public static final&nbsp;java.lang.String BACK_KEY_PRESSED</pre>
<div class="block">BACK_KEY_PRESSED string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.AROCollectorCustomDialog.BACK_KEY_PRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AROCollectorCustomDialog(android.content.Context, int, com.att.android.arodatacollector.main.AROCollectorCustomDialog.Dialog_Type, com.att.android.arodatacollector.main.AROCollectorCustomDialog.ReadyListener, com.att.android.arodatacollector.main.AROCollectorCustomDialog.DialogKeyListner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AROCollectorCustomDialog</h4>
<pre>public&nbsp;AROCollectorCustomDialog(android.content.Context&nbsp;context,
                        int&nbsp;theme,
                        <a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a>&nbsp;type,
                        <a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.ReadyListener.html" title="interface in com.att.android.arodatacollector.main">AROCollectorCustomDialog.ReadyListener</a>&nbsp;readyListener,
                        <a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.DialogKeyListner.html" title="interface in com.att.android.arodatacollector.main">AROCollectorCustomDialog.DialogKeyListner</a>&nbsp;listner)</pre>
<div class="block">Initializes a new instance of the AROCollectorCustomDialog class using
 the following parameters:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The application context.</dd><dd><code>theme</code> - The dialog theme.</dd><dd><code>type</code> - The dialog type. One of the values of the
            AROCollectorCustomDialog.Dialog_Type enumeration.</dd><dd><code>readyListener</code> - The dialog call back listener on main activity.</dd><dd><code>listner</code> - The dialog event listener.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Handles processing when an AROCollectorCustomDialog is created. Overrides
 the android.app.Dialog#onCreate method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Dialog</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Dialog.onCreate(android.os.Bundle)</code></dd></dl>
</li>
</ul>
<a name="onKey(android.content.DialogInterface, int, android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onKey</h4>
<pre>public&nbsp;boolean&nbsp;onKey(android.content.DialogInterface&nbsp;arg0,
            int&nbsp;keyCode,
            android.view.KeyEvent&nbsp;arg2)</pre>
<div class="block">Handles processing when a key is pressed in an AROCollectorCustomDialog.
 Overrides the android.content.DialogInterface.OnKeyListener method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onKey</code>&nbsp;in interface&nbsp;<code>android.content.DialogInterface.OnKeyListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>DialogInterface.OnKeyListener.onKey(android.content.DialogInterface,
      int, android.view.KeyEvent)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AROCollectorCustomDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_CallBack_Error.html" title="enum in com.att.android.arodatacollector.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/AROCollectorCustomDialog.html" target="_top">Frames</a></li>
<li><a href="AROCollectorCustomDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
