<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:02 PDT 2015 -->
<title>AROCollectorTaskManagerDetailProcess (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AROCollectorTaskManagerDetailProcess (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AROCollectorTaskManagerDetailProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorService.html" title="class in com.att.android.arodatacollector.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.html" title="class in com.att.android.arodatacollector.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html" target="_top">Frames</a></li>
<li><a href="AROCollectorTaskManagerDetailProcess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.att.android.arodatacollector.main</div>
<h2 title="Class AROCollectorTaskManagerDetailProcess" class="title">Class AROCollectorTaskManagerDetailProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.att.android.arodatacollector.main.AROCollectorTaskManagerDetailProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AROCollectorTaskManagerDetailProcess</span>
extends java.lang.Object
implements java.lang.Comparable&lt;java.lang.Object&gt;</pre>
<div class="block">Represents the process details of the rows in the ARO Data Collector task
 killer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#AROCollectorTaskManagerDetailProcess(android.content.Context,%20android.app.ActivityManager.RunningAppProcessInfo)">AROCollectorTaskManagerDetailProcess</a></strong>(android.content.Context&nbsp;ctx,
                                    android.app.ActivityManager.RunningAppProcessInfo&nbsp;runinfo)</code>
<div class="block">Initializes a new instance of the AROCollectorTaskManagerDetailProcess
 class using the current application context and a RunningAppProcessInfo
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;another)</code>
<div class="block">Compares this AROCollectorTaskManagerDetailProcess object to the
 specified Java object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#fetchApplicationInfo(com.att.android.arodatacollector.main.AROCollectorTaskManagerPackagesInfo)">fetchApplicationInfo</a></strong>(<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerPackagesInfo.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerPackagesInfo</a>&nbsp;pkg)</code>
<div class="block">Fetches the application information for the task killer, and places it in
 the supplied AROCollectorTaskManagerPackagesInfo object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#fetchPackageInfo()">fetchPackageInfo</a></strong>()</code>
<div class="block">Gets the package info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#fetchPsRow(com.att.android.arodatacollector.main.AROCollectorTaskManagerProcessInfo)">fetchPsRow</a></strong>(<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerProcessInfo.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerProcessInfo</a>&nbsp;pi)</code>
<div class="block">Fetches the row from the PS command output, and places it in the supplied
 AROCollectorTaskManagerProcessInfo object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.pm.ApplicationInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#getAppinfo()">getAppinfo</a></strong>()</code>
<div class="block">Returns the application information object for the task killer process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#getBaseActivity()">getBaseActivity</a></strong>()</code>
<div class="block">Gets the name of the package that is the base activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#getPackageName()">getPackageName</a></strong>()</code>
<div class="block">Gets the package name from the application information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.content.pm.PackageInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#getPkginfo()">getPkginfo</a></strong>()</code>
<div class="block">Returns the AROCollectorTaskManagerPackagesInfo object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerProcessInfo.PsRow.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerProcessInfo.PsRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#getPsrow()">getPsrow</a></strong>()</code>
<div class="block">Gets the current row of process information from the task killer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.app.ActivityManager.RunningAppProcessInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#getRuninfo()">getRuninfo</a></strong>()</code>
<div class="block">Returns the application information for the running process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#getSelected()">getSelected</a></strong>()</code>
<div class="block">Returns a boolean value that indicates whether the current row of the
 task killer is selected or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Gets the title of the current process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#isCurrentApplication()">isCurrentApplication</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether the task killer row is in the
 current application package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#isGoodProcess()">isGoodProcess</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether the current process is valid
 to add for the task killer row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#setAppinfo(android.content.pm.ApplicationInfo)">setAppinfo</a></strong>(android.content.pm.ApplicationInfo&nbsp;appinfo)</code>
<div class="block">Sets the application information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#setCurrentApplication(boolean)">setCurrentApplication</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the row as the current application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#setPkginfo(android.content.pm.PackageInfo)">setPkginfo</a></strong>(android.content.pm.PackageInfo&nbsp;pkginfo)</code>
<div class="block">Sets the package information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#setPsrow(com.att.android.arodatacollector.main.AROCollectorTaskManagerProcessInfo.PsRow)">setPsrow</a></strong>(<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerProcessInfo.PsRow.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerProcessInfo.PsRow</a>&nbsp;psrow)</code>
<div class="block">Sets the row of the task killer to the specified row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#setRuninfo(android.app.ActivityManager.RunningAppProcessInfo)">setRuninfo</a></strong>(android.app.ActivityManager.RunningAppProcessInfo&nbsp;runinfo)</code>
<div class="block">Sets the application information for the running process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;is)</code>
<div class="block">Sets the selected task killer row.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AROCollectorTaskManagerDetailProcess(android.content.Context, android.app.ActivityManager.RunningAppProcessInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AROCollectorTaskManagerDetailProcess</h4>
<pre>public&nbsp;AROCollectorTaskManagerDetailProcess(android.content.Context&nbsp;ctx,
                                    android.app.ActivityManager.RunningAppProcessInfo&nbsp;runinfo)</pre>
<div class="block">Initializes a new instance of the AROCollectorTaskManagerDetailProcess
 class using the current application context and a RunningAppProcessInfo
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The current application context.</dd><dd><code>runinfo</code> - An ActivityManager.RunningAppProcessInfo object that is used
            to initialize the package manager.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;is)</pre>
<div class="block">Sets the selected task killer row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - A boolean value that indicates whether or not the task killer
            row is selected.</dd></dl>
</li>
</ul>
<a name="getSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;boolean&nbsp;getSelected()</pre>
<div class="block">Returns a boolean value that indicates whether the current row of the
 task killer is selected or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that is "true" if the row is selected, and
         "false" if it is not.</dd></dl>
</li>
</ul>
<a name="getPsrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPsrow</h4>
<pre>public&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerProcessInfo.PsRow.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerProcessInfo.PsRow</a>&nbsp;getPsrow()</pre>
<div class="block">Gets the current row of process information from the task killer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current row of task killer information.</dd></dl>
</li>
</ul>
<a name="setPsrow(com.att.android.arodatacollector.main.AROCollectorTaskManagerProcessInfo.PsRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPsrow</h4>
<pre>public&nbsp;void&nbsp;setPsrow(<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerProcessInfo.PsRow.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerProcessInfo.PsRow</a>&nbsp;psrow)</pre>
<div class="block">Sets the row of the task killer to the specified row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>psrow</code> - An AROCollectorTaskManagerProcessInfo.PsRow object containing
            the new task killer row.</dd></dl>
</li>
</ul>
<a name="getAppinfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppinfo</h4>
<pre>public&nbsp;android.content.pm.ApplicationInfo&nbsp;getAppinfo()</pre>
<div class="block">Returns the application information object for the task killer process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The application information object.</dd></dl>
</li>
</ul>
<a name="setAppinfo(android.content.pm.ApplicationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppinfo</h4>
<pre>public&nbsp;void&nbsp;setAppinfo(android.content.pm.ApplicationInfo&nbsp;appinfo)</pre>
<div class="block">Sets the application information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appinfo</code> - An ApplicationInfo object containing the new application
            information.</dd></dl>
</li>
</ul>
<a name="getPkginfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPkginfo</h4>
<pre>public&nbsp;android.content.pm.PackageInfo&nbsp;getPkginfo()</pre>
<div class="block">Returns the AROCollectorTaskManagerPackagesInfo object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The AROCollectorTaskManagerPackagesInfo object.</dd></dl>
</li>
</ul>
<a name="setPkginfo(android.content.pm.PackageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPkginfo</h4>
<pre>public&nbsp;void&nbsp;setPkginfo(android.content.pm.PackageInfo&nbsp;pkginfo)</pre>
<div class="block">Sets the package information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkginfo</code> - A pkginfo object containing the new package information.</dd></dl>
</li>
</ul>
<a name="getRuninfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuninfo</h4>
<pre>public&nbsp;android.app.ActivityManager.RunningAppProcessInfo&nbsp;getRuninfo()</pre>
<div class="block">Returns the application information for the running process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A RunningAppProcessInfo object that contains the application
         information.</dd></dl>
</li>
</ul>
<a name="setRuninfo(android.app.ActivityManager.RunningAppProcessInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuninfo</h4>
<pre>public&nbsp;void&nbsp;setRuninfo(android.app.ActivityManager.RunningAppProcessInfo&nbsp;runinfo)</pre>
<div class="block">Sets the application information for the running process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runinfo</code> - A RunningAppProcessInfo object containing the application
            information for the running process.</dd></dl>
</li>
</ul>
<a name="fetchApplicationInfo(com.att.android.arodatacollector.main.AROCollectorTaskManagerPackagesInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchApplicationInfo</h4>
<pre>public&nbsp;void&nbsp;fetchApplicationInfo(<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerPackagesInfo.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerPackagesInfo</a>&nbsp;pkg)</pre>
<div class="block">Fetches the application information for the task killer, and places it in
 the supplied AROCollectorTaskManagerPackagesInfo object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkg</code> - An AROCollectorTaskManagerPackagesInfo object to hold the
            application information.</dd></dl>
</li>
</ul>
<a name="fetchPackageInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPackageInfo</h4>
<pre>public&nbsp;void&nbsp;fetchPackageInfo()</pre>
<div class="block">Gets the package info</div>
</li>
</ul>
<a name="fetchPsRow(com.att.android.arodatacollector.main.AROCollectorTaskManagerProcessInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPsRow</h4>
<pre>public&nbsp;void&nbsp;fetchPsRow(<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerProcessInfo.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerProcessInfo</a>&nbsp;pi)</pre>
<div class="block">Fetches the row from the PS command output, and places it in the supplied
 AROCollectorTaskManagerProcessInfo object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pi</code> - An AROCollectorTaskManagerProcessInfo object to hold the Task
            Manager process row information.</dd></dl>
</li>
</ul>
<a name="isGoodProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoodProcess</h4>
<pre>public&nbsp;boolean&nbsp;isGoodProcess()</pre>
<div class="block">Returns a boolean value indicating whether the current process is valid
 to add for the task killer row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that is "true" if the process is valid, and
         "false" if it is not.</dd></dl>
</li>
</ul>
<a name="getPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()</pre>
<div class="block">Gets the package name from the application information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The package name.</dd></dl>
</li>
</ul>
<a name="setCurrentApplication(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentApplication</h4>
<pre>public&nbsp;void&nbsp;setCurrentApplication(boolean&nbsp;value)</pre>
<div class="block">Sets the row as the current application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A Boolean value of "true" sets the row as the current
            application.</dd></dl>
</li>
</ul>
<a name="isCurrentApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentApplication</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentApplication()</pre>
<div class="block">Returns a boolean value indicating whether the task killer row is in the
 current application package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that is "true" if the process is in the current
         application, and "false' if it is not.</dd></dl>
</li>
</ul>
<a name="getBaseActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseActivity()</pre>
<div class="block">Gets the name of the package that is the base activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the package.</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of the current process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string object containing the title of the process.</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;another)</pre>
<div class="block">Compares this AROCollectorTaskManagerDetailProcess object to the
 specified Java object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;java.lang.Object&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Comparable.compareTo(java.lang.Object)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AROCollectorTaskManagerDetailProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorService.html" title="class in com.att.android.arodatacollector.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.html" title="class in com.att.android.arodatacollector.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html" target="_top">Frames</a></li>
<li><a href="AROCollectorTaskManagerDetailProcess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
