<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:03 PDT 2015 -->
<title>AROCollectorTaskManagerListAdapters.ProcessListAdapter (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AROCollectorTaskManagerListAdapters.ProcessListAdapter (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AROCollectorTaskManagerListAdapters.ProcessListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.html" title="class in com.att.android.arodatacollector.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerPackagesInfo.html" title="class in com.att.android.arodatacollector.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.ProcessListAdapter.html" target="_top">Frames</a></li>
<li><a href="AROCollectorTaskManagerListAdapters.ProcessListAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.att.android.arodatacollector.main</div>
<h2 title="Class AROCollectorTaskManagerListAdapters.ProcessListAdapter" class="title">Class AROCollectorTaskManagerListAdapters.ProcessListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>com.att.android.arodatacollector.main.AROCollectorTaskManagerListAdapters.ProcessListAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.ListAdapter, android.widget.SpinnerAdapter</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerListAdapters</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">AROCollectorTaskManagerListAdapters.ProcessListAdapter</span>
extends android.widget.BaseAdapter</pre>
<div class="block">Represents a custom list adapter for the ARO Data Collector task killer
 that contains a list of processes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.ProcessListAdapter.html#AROCollectorTaskManagerListAdapters.ProcessListAdapter(com.att.android.arodatacollector.activities.AROCollectorTaskManagerActivity,%20java.util.ArrayList,%20com.att.android.arodatacollector.main.ARODataCollector)">AROCollectorTaskManagerListAdapters.ProcessListAdapter</a></strong>(<a href="../../../../../com/att/android/arodatacollector/activities/AROCollectorTaskManagerActivity.html" title="class in com.att.android.arodatacollector.activities">AROCollectorTaskManagerActivity</a>&nbsp;context,
                                                      java.util.ArrayList&lt;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerDetailProcess</a>&gt;&nbsp;detailProcesslist,
                                                      <a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html" title="class in com.att.android.arodatacollector.main">ARODataCollector</a>&nbsp;mApp)</code>
<div class="block">Initializes a new instance of the
 AROCollectorTaskManagerListAdapters.ProcessListAdapter class using
 the specified application context and list of processes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.ProcessListAdapter.html#getCount()">getCount</a></strong>()</code>
<div class="block">Gets the total number of rows in the task killer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.ProcessListAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>
<div class="block">Gets the Task Manager item at the specified index position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.ProcessListAdapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;position)</code>
<div class="block">Gets the ID of the Task Manager item for the specified index
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.ProcessListAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView</a></strong>(int&nbsp;position,
       android.view.View&nbsp;convertView,
       android.view.ViewGroup&nbsp;parent)</code>
<div class="block">Returns a list view for the specified task killer row that contains
 the specified items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.ProcessListAdapter.html#killSelectedTasks()">killSelectedTasks</a></strong>()</code>
<div class="block">Kills the currently selected task killer tasks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getDropDownView, getItemViewType, getViewTypeCount, hasStableIds, isEmpty, isEnabled, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AROCollectorTaskManagerListAdapters.ProcessListAdapter(com.att.android.arodatacollector.activities.AROCollectorTaskManagerActivity, java.util.ArrayList, com.att.android.arodatacollector.main.ARODataCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AROCollectorTaskManagerListAdapters.ProcessListAdapter</h4>
<pre>public&nbsp;AROCollectorTaskManagerListAdapters.ProcessListAdapter(<a href="../../../../../com/att/android/arodatacollector/activities/AROCollectorTaskManagerActivity.html" title="class in com.att.android.arodatacollector.activities">AROCollectorTaskManagerActivity</a>&nbsp;context,
                                                      java.util.ArrayList&lt;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerDetailProcess</a>&gt;&nbsp;detailProcesslist,
                                                      <a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html" title="class in com.att.android.arodatacollector.main">ARODataCollector</a>&nbsp;mApp)</pre>
<div class="block">Initializes a new instance of the
 AROCollectorTaskManagerListAdapters.ProcessListAdapter class using
 the specified application context and list of processes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The application context.</dd><dd><code>detailProcesslist</code> - An array containing the list of processes.</dd><dd><code>mApp</code> - The application class to which the list should be added.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Gets the total number of rows in the task killer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int, that is the total number of task killer rows.</dd></dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItem(int&nbsp;position)</pre>
<div class="block">Gets the Task Manager item at the specified index position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The index of the Task Manager item to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Task Manager item.</dd></dl>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
<div class="block">Gets the ID of the Task Manager item for the specified index
 position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The index of the Task Manager item.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of the specified Task Manager item.</dd></dl>
</li>
</ul>
<a name="killSelectedTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killSelectedTasks</h4>
<pre>public&nbsp;void&nbsp;killSelectedTasks()</pre>
<div class="block">Kills the currently selected task killer tasks.</div>
</li>
</ul>
<a name="getView(int, android.view.View, android.view.ViewGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                        android.view.View&nbsp;convertView,
                        android.view.ViewGroup&nbsp;parent)</pre>
<div class="block">Returns a list view for the specified task killer row that contains
 the specified items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The index of the list row.</dd><dd><code>convertView</code> - The view object containing list row items.</dd><dd><code>parent</code> - The parent view that the specified view should be added
            to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A View object containing a list of view of the task killer
         row.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AROCollectorTaskManagerListAdapters.ProcessListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.html" title="class in com.att.android.arodatacollector.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerPackagesInfo.html" title="class in com.att.android.arodatacollector.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.ProcessListAdapter.html" target="_top">Frames</a></li>
<li><a href="AROCollectorTaskManagerListAdapters.ProcessListAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
