<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:02 PDT 2015 -->
<title>AROCollectorCustomDialog.Dialog_Type (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AROCollectorCustomDialog.Dialog_Type (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AROCollectorCustomDialog.Dialog_Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_CallBack_Error.html" title="enum in com.att.android.arodatacollector.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.DialogKeyListner.html" title="interface in com.att.android.arodatacollector.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" target="_top">Frames</a></li>
<li><a href="AROCollectorCustomDialog.Dialog_Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.att.android.arodatacollector.main</div>
<h2 title="Enum AROCollectorCustomDialog.Dialog_Type" class="title">Enum AROCollectorCustomDialog.Dialog_Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.att.android.arodatacollector.main.AROCollectorCustomDialog.Dialog_Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.html" title="class in com.att.android.arodatacollector.main">AROCollectorCustomDialog</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">AROCollectorCustomDialog.Dialog_Type</span>
extends java.lang.Enum&lt;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a>&gt;</pre>
<div class="block">The Dialog_Type enumeration specifies constant values that describe the
 types of custom dialogs used in the ARO Data Collector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#AIRPANCE_MODEON">AIRPANCE_MODEON</a></strong></code>
<div class="block">A dialog indicating that the AIRPANCE_MODE is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#AIRPANCE_MODEON_MIDTRACE">AIRPANCE_MODEON_MIDTRACE</a></strong></code>
<div class="block">A dialog indicating that AIRPLANE Mode was enabled mid trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#ARO_ANALYZER_LAUNCH_IN_PROGRESS">ARO_ANALYZER_LAUNCH_IN_PROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#ARO_INSTANCE_RUNNING">ARO_INSTANCE_RUNNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#DC_FAILED_START">DC_FAILED_START</a></strong></code>
<div class="block">An error dialog indicating that the ARO Data Collector has failed to
 start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#NO_ROOT_ACCESS">NO_ROOT_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#ROOT_NOT_ENABLED">ROOT_NOT_ENABLED</a></strong></code>
<div class="block">A dialog indicating that rooting is not enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#SDCARD_ERROR">SDCARD_ERROR</a></strong></code>
<div class="block">An dialog indicating that there is an SD Card error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#SDCARD_MOUNTED">SDCARD_MOUNTED</a></strong></code>
<div class="block">A dialog indicating that the SD Card is mounted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#SDCARD_MOUNTED_MIDTRACE">SDCARD_MOUNTED_MIDTRACE</a></strong></code>
<div class="block">A dialog indicating that the SD Card is mounted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#TRACE_FOLDERNAME">TRACE_FOLDERNAME</a></strong></code>
<div class="block">A dialog that prompts for the trace folder name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#TRACE_FOLDERNAME_ERRORMESSAGE">TRACE_FOLDERNAME_ERRORMESSAGE</a></strong></code>
<div class="block">A dialog that indicates that there is an error in the trace folder
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#TRACE_FOLDERNAME_EXISTS">TRACE_FOLDERNAME_EXISTS</a></strong></code>
<div class="block">A dialog indicating that the specified trace folder name already
 exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#TRACE_SAVED">TRACE_SAVED</a></strong></code>
<div class="block">A dialog that confirms that the trace folder name has been saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#TRACE_SPECIALCHARERROR">TRACE_SPECIALCHARERROR</a></strong></code>
<div class="block">An error dialog indicating that there is a special character in the
 specified trace folder name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#TRACE_STOPPED">TRACE_STOPPED</a></strong></code>
<div class="block">A dialog indicating that the trace has stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#WIFI_MOBILE_BOTH_OFF">WIFI_MOBILE_BOTH_OFF</a></strong></code>
<div class="block">A dialog indicating that both wifi and Mobile are off.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TRACE_FOLDERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_FOLDERNAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> TRACE_FOLDERNAME</pre>
<div class="block">A dialog that prompts for the trace folder name.</div>
</li>
</ul>
<a name="TRACE_FOLDERNAME_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_FOLDERNAME_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> TRACE_FOLDERNAME_EXISTS</pre>
<div class="block">A dialog indicating that the specified trace folder name already
 exists.</div>
</li>
</ul>
<a name="TRACE_FOLDERNAME_ERRORMESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_FOLDERNAME_ERRORMESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> TRACE_FOLDERNAME_ERRORMESSAGE</pre>
<div class="block">A dialog that indicates that there is an error in the trace folder
 name.</div>
</li>
</ul>
<a name="ROOT_NOT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_NOT_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> ROOT_NOT_ENABLED</pre>
<div class="block">A dialog indicating that rooting is not enabled.</div>
</li>
</ul>
<a name="SDCARD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDCARD_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> SDCARD_ERROR</pre>
<div class="block">An dialog indicating that there is an SD Card error.</div>
</li>
</ul>
<a name="TRACE_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> TRACE_STOPPED</pre>
<div class="block">A dialog indicating that the trace has stopped.</div>
</li>
</ul>
<a name="TRACE_SPECIALCHARERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_SPECIALCHARERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> TRACE_SPECIALCHARERROR</pre>
<div class="block">An error dialog indicating that there is a special character in the
 specified trace folder name.</div>
</li>
</ul>
<a name="TRACE_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_SAVED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> TRACE_SAVED</pre>
<div class="block">A dialog that confirms that the trace folder name has been saved.</div>
</li>
</ul>
<a name="DC_FAILED_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_FAILED_START</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> DC_FAILED_START</pre>
<div class="block">An error dialog indicating that the ARO Data Collector has failed to
 start.</div>
</li>
</ul>
<a name="SDCARD_MOUNTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDCARD_MOUNTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> SDCARD_MOUNTED</pre>
<div class="block">A dialog indicating that the SD Card is mounted.</div>
</li>
</ul>
<a name="SDCARD_MOUNTED_MIDTRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDCARD_MOUNTED_MIDTRACE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> SDCARD_MOUNTED_MIDTRACE</pre>
<div class="block">A dialog indicating that the SD Card is mounted.</div>
</li>
</ul>
<a name="AIRPANCE_MODEON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRPANCE_MODEON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> AIRPANCE_MODEON</pre>
<div class="block">A dialog indicating that the AIRPANCE_MODE is on.</div>
</li>
</ul>
<a name="AIRPANCE_MODEON_MIDTRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRPANCE_MODEON_MIDTRACE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> AIRPANCE_MODEON_MIDTRACE</pre>
<div class="block">A dialog indicating that AIRPLANE Mode was enabled mid trace.</div>
</li>
</ul>
<a name="WIFI_MOBILE_BOTH_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_MOBILE_BOTH_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> WIFI_MOBILE_BOTH_OFF</pre>
<div class="block">A dialog indicating that both wifi and Mobile are off.</div>
</li>
</ul>
<a name="ARO_INSTANCE_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARO_INSTANCE_RUNNING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> ARO_INSTANCE_RUNNING</pre>
</li>
</ul>
<a name="NO_ROOT_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ROOT_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> NO_ROOT_ACCESS</pre>
</li>
</ul>
<a name="ARO_ANALYZER_LAUNCH_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARO_ANALYZER_LAUNCH_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a> ARO_ANALYZER_LAUNCH_IN_PROGRESS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AROCollectorCustomDialog.Dialog_Type c : AROCollectorCustomDialog.Dialog_Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AROCollectorCustomDialog.Dialog_Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_CallBack_Error.html" title="enum in com.att.android.arodatacollector.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.DialogKeyListner.html" title="interface in com.att.android.arodatacollector.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" target="_top">Frames</a></li>
<li><a href="AROCollectorCustomDialog.Dialog_Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
