<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:03 PDT 2015 -->
<title>ARODataCollector (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARODataCollector (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARODataCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html" title="class in com.att.android.arodatacollector.main"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/ARODataCollector.html" target="_top">Frames</a></li>
<li><a href="ARODataCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.att.android.arodatacollector.main</div>
<h2 title="Class ARODataCollector" class="title">Class ARODataCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Application</li>
<li>
<ul class="inheritance">
<li>com.att.android.arodatacollector.main.ARODataCollector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ARODataCollector</span>
extends android.app.Application</pre>
<div class="block">Represents the ARO Data Collector application. The ARO Data Collector class
 provides methods for storing, getting, and setting data that is used during
 the life cycle of the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#AIRPLANEMODEENABLED_MIDTRACE">AIRPLANEMODEENABLED_MIDTRACE</a></strong></code>
<div class="block">The error ID for an "Airplane Mode Enabled" error that occurs during mid-trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#app_flurry_api_key">app_flurry_api_key</a></strong></code>
<div class="block">Flurry Analytics API Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#ARO_TRACE_ROOTDIR">ARO_TRACE_ROOTDIR</a></strong></code>
<div class="block">The root directory of the ARO Data Collector Trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#ERRODIALOGID">ERRODIALOGID</a></strong></code>
<div class="block">The error dialog ID string for the Intent filer that is used in Main
 Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#FFMPEG_OUTPUT_FILEPATH">FFMPEG_OUTPUT_FILEPATH</a></strong></code>
<div class="block">The path for ffmpeg output file to be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#FLURRY_API_KEY_NAME">FLURRY_API_KEY_NAME</a></strong></code>
<div class="block">Key for Flurry Application API Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#FLURRY_API_KEY_REL_PATH">FLURRY_API_KEY_REL_PATH</a></strong></code>
<div class="block">The relative file path for flurry holding api key file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#flurryError">flurryError</a></strong></code>
<div class="block">Event properties logged during ARO application for use by Flurry Analytics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#flurryVideoTaken">flurryVideoTaken</a></strong></code>
<div class="block">Event properties logged during ARO application for use by Flurry Analytics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#INTERNAL_DATA_PATH">INTERNAL_DATA_PATH</a></strong></code>
<div class="block">The application's internal data path on the device memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.app.Notification</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#mAROnotification">mAROnotification</a></strong></code>
<div class="block">Notification to be used for alert menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#NOTIFICATION_ID">NOTIFICATION_ID</a></strong></code>
<div class="block">The ARO alert menu notification id used with notification manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#PREFS">PREFS</a></strong></code>
<div class="block">The name of shared preference name for local persistence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#PROCESS_CPU_MON">PROCESS_CPU_MON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#SDCARDERROR">SDCARDERROR</a></strong></code>
<div class="block">The error ID for an "SD card full" error that occurs during mid-trace or
 before the start of a trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#SDCARDMOUNTED">SDCARDMOUNTED</a></strong></code>
<div class="block">The error ID for an "SD Card mount" error that occurs before the start of
 a trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#SDCARDMOUNTED_MIDTRACE">SDCARDMOUNTED_MIDTRACE</a></strong></code>
<div class="block">The error ID for an "SD Card mount" error that occurs during mid-trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#TCPDUMPSTOPPED">TCPDUMPSTOPPED</a></strong></code>
<div class="block">The error ID for an "tcpdump stop due to unexpected" error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#USER_SCREEN_TIMEOUT_UNASSIGNED">USER_SCREEN_TIMEOUT_UNASSIGNED</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, AUDIO_SERVICE, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_NOT_FOREGROUND, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MODE_APPEND, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NOTIFICATION_SERVICE, POWER_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, TELEPHONY_SERVICE, UI_MODE_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#ARODataCollector()">ARODataCollector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#addPid(java.lang.String,%20java.lang.Process)">addPid</a></strong>(java.lang.String&nbsp;key,
      java.lang.Process&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#cancleAROAlertNotification()">cancleAROAlertNotification</a></strong>()</code>
<div class="block">Clears the ARO Data Collector alert menu notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#closeVideoTraceTimeFile()">closeVideoTraceTimeFile</a></strong>()</code>
<div class="block">Closes the video trace file and the file writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getAirplaneModeEnabledMidAROTrace()">getAirplaneModeEnabledMidAROTrace</a></strong>()</code>
<div class="block">Gets the flag that indicates if Airplane mode was enabled
 mid-trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getAppUpTimeinSeconds()">getAppUpTimeinSeconds</a></strong>()</code>
<div class="block">Gets the duration of the ARO Data Collector trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getARODataCollectorStopFlag()">getARODataCollectorStopFlag</a></strong>()</code>
<div class="block">Gets the flag that indicates whether the ARO Data Collector is stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getAROMediaMountedMidTraceFlag()">getAROMediaMountedMidTraceFlag</a></strong>()</code>
<div class="block">Gets the flag that indicates whether the SD card is mounted during
 mid-trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.app.Notification</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getARONotification()">getARONotification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getAROVideoCaptureRunningFlag()">getAROVideoCaptureRunningFlag</a></strong>()</code>
<div class="block">Gets the flag that indicates if the video capture is running during the
 trace cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getAROVideoCaptureStartTime()">getAROVideoCaptureStartTime</a></strong>()</code>
<div class="block">Returns the start time of the FFMPEG video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getCollectVideoOption()">getCollectVideoOption</a></strong>()</code>
<div class="block">Gets the type of the currently connected network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getDataCollectorBearerChange()">getDataCollectorBearerChange</a></strong>()</code>
<div class="block">Gets a flag that indicates if the ARO Data Collector data bearer has
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getDataCollectorInProgressFlag()">getDataCollectorInProgressFlag</a></strong>()</code>
<div class="block">Gets the flag that indicates if the ARO Data Collector is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getDataCollectorStopEnable()">getDataCollectorStopEnable</a></strong>()</code>
<div class="block">Gets a flag that indicate if Data Collector stop button is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getDeviceScreenHeight()">getDeviceScreenHeight</a></strong>()</code>
<div class="block">getDeviceScreenHeight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getDeviceScreenWidth()">getDeviceScreenWidth</a></strong>()</code>
<div class="block">getDeviceScreenWidth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getDumpTraceFolderName()">getDumpTraceFolderName</a></strong>()</code>
<div class="block">Gets the ARO Data Collector trace folder name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getElapsedTimeStartTime()">getElapsedTimeStartTime</a></strong>()</code>
<div class="block">Gets the elapsedTimeStartTime which is the start time of the timer on the home page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getErrorTraceFoldername()">getErrorTraceFoldername</a></strong>()</code>
<div class="block">Gets the ARO Data Collector trace folder name when it contains errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getPid(java.lang.String)">getPid</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getTaskKillerAllTasksSelected()">getTaskKillerAllTasksSelected</a></strong>()</code>
<div class="block">Gets a value that indicates if all the listed tasks in the ARO Data
 Collector task killer have been selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getTcpDumpStartFlag()">getTcpDumpStartFlag</a></strong>()</code>
<div class="block">Gets the flag that indicates if the tcpdump has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getTcpDumpTraceFolderName()">getTcpDumpTraceFolderName</a></strong>()</code>
<div class="block">Gets the path name of the ARO Data Collector tcpdump trace folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getTraceStopDuration()">getTraceStopDuration</a></strong>()</code>
<div class="block">getTraceStopDuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getUserInitialScreenTimeout()">getUserInitialScreenTimeout</a></strong>()</code>
<div class="block">getUserInitialScreenTimeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the ARO Data Collector application version from the manifest file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#getVideoCaptureFailed()">getVideoCaptureFailed</a></strong>()</code>
<div class="block">Gets a flag that indicates if the video capture failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#hasRootAccess()">hasRootAccess</a></strong>()</code>
<div class="block">check whether the device has root access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#hideProgressDialog()">hideProgressDialog</a></strong>()</code>
<div class="block">Hides the ARO Data collector progress bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#initARODataCollector()">initARODataCollector</a></strong>()</code>
<div class="block">Initializes ARO Data Collector application variables, and copies the
 native libraries that are used by the ARO Data Collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#initVideoTraceTime()">initVideoTraceTime</a></strong>()</code>
<div class="block">Initializes the time stamp of the video file that is used to record the
 trace video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#isAnalyzerLaunchInProgress()">isAnalyzerLaunchInProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#isCollectorLaunchfromAnalyzer()">isCollectorLaunchfromAnalyzer</a></strong>()</code>
<div class="block">Gets the status if ARO Data Collector was started from ARO Analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#isRequestDataCollectorStop()">isRequestDataCollectorStop</a></strong>()</code>
<div class="block">Returns a value that indicates whether a request to stop data collection has been issued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#isRQMCollectorLaunchfromAnalyzer()">isRQMCollectorLaunchfromAnalyzer</a></strong>()</code>
<div class="block">Gets the status if ARO Data Collector was started from ARO Analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#isUSBVideoCaptureON()">isUSBVideoCaptureON</a></strong>()</code>
<div class="block">Gets a flag that indicated whether the USB Video Capture has started 
 isUSBVideoCaptureON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#isVideoFileExisting()">isVideoFileExisting</a></strong>()</code>
<div class="block">Returns a value that indicates whether or not the 
 video.mp4 file is created in the current trace folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#onCreate()">onCreate</a></strong>()</code>
<div class="block">Handles processing when an ARODataCollector object is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#popPid(java.lang.String)">popPid</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#readffmpegStartTimefromFile()">readffmpegStartTimefromFile</a></strong>()</code>
<div class="block">Reads the start time of the trace video from the ffmpeg output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#readPcapStartEndTime()">readPcapStartEndTime</a></strong>()</code>
<div class="block">Reads the tcpdump TIME_FILE value to get the start and end time of the
 Pcap trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setAirplaneModeEnabledMidAROTrace(boolean)">setAirplaneModeEnabledMidAROTrace</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets a flag that indicates Airplane was enabled
 mid-trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setAnalyzerLaunchInProgress(boolean)">setAnalyzerLaunchInProgress</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setARODataCollectorStopFlag(boolean)">setARODataCollectorStopFlag</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the flag that indicates whether the video capture is running during
 the trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setAROVideoCaptureRunningFlag(boolean)">setAROVideoCaptureRunningFlag</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the flag that indicates whether the video capture is running during
 the trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setCollectorLaunchfromAnalyzer(boolean)">setCollectorLaunchfromAnalyzer</a></strong>(boolean&nbsp;dcfromAnalyzer)</code>
<div class="block">Sets the flag is ARO Data Collector was launch from ARO Analyzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setCollectVideoOption(boolean)">setCollectVideoOption</a></strong>(boolean&nbsp;videoRecording)</code>
<div class="block">Sets a value that enables the Video Recording collection option for an
 ARO Data Collector trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setDataCollectorBearerChange(boolean)">setDataCollectorBearerChange</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the flag that indicates if the ARO Data Collector data bearer has
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setDataCollectorInProgressFlag(boolean)">setDataCollectorInProgressFlag</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets a flag that indicates whether the ARO Data Collector is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setDataCollectorStopEnable(boolean)">setDataCollectorStopEnable</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets a flag that indicate if Data Collector stop button is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setDeviceScreenHeight(int)">setDeviceScreenHeight</a></strong>(int&nbsp;screenheight)</code>
<div class="block">setDeviceScreenHeight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setDeviceScreenWidth(int)">setDeviceScreenWidth</a></strong>(int&nbsp;screenwidth)</code>
<div class="block">setDeviceScreenWidth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setectTaskKillerAllTasks(boolean)">setectTaskKillerAllTasks</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets a flag indicating that all listed tasks in the ARO Data Collector
 task killer are selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setElapsedTimeStartTime(long)">setElapsedTimeStartTime</a></strong>(long&nbsp;paramElapsedTimeStartTime)</code>
<div class="block">Sets elapsedTimeStartTime which is the start time of the timer on the home page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setErrorTraceFoldername(java.lang.String)">setErrorTraceFoldername</a></strong>(java.lang.String&nbsp;tracefoldername)</code>
<div class="block">Sets the name of the trace folder which contains errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setMediaMountedMidAROTrace(boolean)">setMediaMountedMidAROTrace</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets a flag that indicates whether the SD card is mounted during
 mid-trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setRequestDataCollectorStop(boolean)">setRequestDataCollectorStop</a></strong>(boolean&nbsp;requestDataCollectorStop)</code>
<div class="block">Sets a flag that indicates whether a request to stop data collection has
 been issued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setRQMCollectorLaunchfromAnalyzer(boolean)">setRQMCollectorLaunchfromAnalyzer</a></strong>(boolean&nbsp;dcRQMfromAnalyzer)</code>
<div class="block">Sets the flag is ARO Data Collector was launch from ARO Analyzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setTcpDumpStartFlag(boolean)">setTcpDumpStartFlag</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets a flag that indicates whether the tcpdump is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setTcpDumpTraceFolderName(java.lang.String)">setTcpDumpTraceFolderName</a></strong>(java.lang.String&nbsp;traceFolderName)</code>
<div class="block">Sets the trace folder name for the ARO Data Collector to the specified
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setTraceStopDuration(int)">setTraceStopDuration</a></strong>(int&nbsp;duration)</code>
<div class="block">setTraceStopDuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setUSBVideoCaptureON(boolean)">setUSBVideoCaptureON</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets a flag that indicated whether the USB Video Capture has started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setUserInitialScreenTimeout(int)">setUserInitialScreenTimeout</a></strong>(int&nbsp;timeoutVal)</code>
<div class="block">setUserInitialScreenTimeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#setVideoCaptureFailed(boolean)">setVideoCaptureFailed</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets a flag that indicates whether the video capture has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#showProgressDialog(android.content.Context)">showProgressDialog</a></strong>(android.content.Context&nbsp;appuicontext)</code>
<div class="block">Shows the ARO Data collector progress bar for the specified UI
 application context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#triggerAROAlertNotification()">triggerAROAlertNotification</a></strong>()</code>
<div class="block">Starts the ARO Data Collector alert menu notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#writeTimetoFile(java.io.BufferedWriter,%20java.lang.String)">writeTimetoFile</a></strong>(java.io.BufferedWriter&nbsp;outputfilewriter,
               java.lang.String&nbsp;timestamp)</code>
<div class="block">Writes the specified timestamp to the trace file using the specified
 output file writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#writeToFlurry(java.util.Map,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">writeToFlurry</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;hashMapToWriteTo,
             java.lang.String&nbsp;mapKey,
             java.lang.String&nbsp;mapValue,
             java.lang.String&nbsp;comment,
             java.lang.String&nbsp;existingState,
             java.lang.String&nbsp;currentState)</code>
<div class="block">Writing to a Flurry hashmap if state changes but not log the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#writeToFlurryAndLogEvent(java.util.Map,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">writeToFlurryAndLogEvent</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;hashMapToWriteTo,
                        java.lang.String&nbsp;mapKey,
                        java.lang.String&nbsp;mapValue,
                        java.lang.String&nbsp;eventName,
                        boolean&nbsp;isTimedEvent)</code>
<div class="block">Writing to a Flurry hashmap but and log the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html#writeVideoTraceTime(java.lang.String)">writeVideoTraceTime</a></strong>(java.lang.String&nbsp;timestamp)</code>
<div class="block">Writes the specified time stamp that is used to calculate the video start
 and stop time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Application</h3>
<code>onConfigurationChanged, onLowMemory, onTerminate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalFilesDir, getFilesDir, getFileStreamPath, getMainLooper, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, revokeUriPermission, sendBroadcast, sendBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendStickyBroadcast, sendStickyOrderedBroadcast, setTheme, setWallpaper, setWallpaper, startActivity, startInstrumentation, startIntentSender, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_SCREEN_TIMEOUT_UNASSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SCREEN_TIMEOUT_UNASSIGNED</h4>
<pre>public static final&nbsp;int USER_SCREEN_TIMEOUT_UNASSIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.USER_SCREEN_TIMEOUT_UNASSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_DATA_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_DATA_PATH</h4>
<pre>public static final&nbsp;java.lang.String INTERNAL_DATA_PATH</pre>
<div class="block">The application's internal data path on the device memory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.INTERNAL_DATA_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFMPEG_OUTPUT_FILEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFMPEG_OUTPUT_FILEPATH</h4>
<pre>public static final&nbsp;java.lang.String FFMPEG_OUTPUT_FILEPATH</pre>
<div class="block">The path for ffmpeg output file to be written.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.FFMPEG_OUTPUT_FILEPATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARO_TRACE_ROOTDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARO_TRACE_ROOTDIR</h4>
<pre>public static final&nbsp;java.lang.String ARO_TRACE_ROOTDIR</pre>
<div class="block">The root directory of the ARO Data Collector Trace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.ARO_TRACE_ROOTDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLURRY_API_KEY_REL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLURRY_API_KEY_REL_PATH</h4>
<pre>public static final&nbsp;java.lang.String FLURRY_API_KEY_REL_PATH</pre>
<div class="block">The relative file path for flurry holding api key file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.FLURRY_API_KEY_REL_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLURRY_API_KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLURRY_API_KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String FLURRY_API_KEY_NAME</pre>
<div class="block">Key for Flurry Application API Key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.FLURRY_API_KEY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRODIALOGID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRODIALOGID</h4>
<pre>public static final&nbsp;java.lang.String ERRODIALOGID</pre>
<div class="block">The error dialog ID string for the Intent filer that is used in Main
 Activity. The error dialog appears when the ARO Data Collector
 unexpectedly stops.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.ERRODIALOGID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_CPU_MON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_CPU_MON</h4>
<pre>public static final&nbsp;java.lang.String PROCESS_CPU_MON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.PROCESS_CPU_MON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFS</h4>
<pre>public static final&nbsp;java.lang.String PREFS</pre>
<div class="block">The name of shared preference name for local persistence</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.PREFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_ID</h4>
<pre>public static final&nbsp;int NOTIFICATION_ID</pre>
<div class="block">The ARO alert menu notification id used with notification manager</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.NOTIFICATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TCPDUMPSTOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPDUMPSTOPPED</h4>
<pre>public static final&nbsp;int TCPDUMPSTOPPED</pre>
<div class="block">The error ID for an "tcpdump stop due to unexpected" error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.TCPDUMPSTOPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SDCARDERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDCARDERROR</h4>
<pre>public static final&nbsp;int SDCARDERROR</pre>
<div class="block">The error ID for an "SD card full" error that occurs during mid-trace or
 before the start of a trace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.SDCARDERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SDCARDMOUNTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDCARDMOUNTED</h4>
<pre>public static final&nbsp;int SDCARDMOUNTED</pre>
<div class="block">The error ID for an "SD Card mount" error that occurs before the start of
 a trace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.SDCARDMOUNTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SDCARDMOUNTED_MIDTRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDCARDMOUNTED_MIDTRACE</h4>
<pre>public static final&nbsp;int SDCARDMOUNTED_MIDTRACE</pre>
<div class="block">The error ID for an "SD Card mount" error that occurs during mid-trace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.SDCARDMOUNTED_MIDTRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AIRPLANEMODEENABLED_MIDTRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRPLANEMODEENABLED_MIDTRACE</h4>
<pre>public static final&nbsp;int AIRPLANEMODEENABLED_MIDTRACE</pre>
<div class="block">The error ID for an "Airplane Mode Enabled" error that occurs during mid-trace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.main.ARODataCollector.AIRPLANEMODEENABLED_MIDTRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_flurry_api_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_flurry_api_key</h4>
<pre>public&nbsp;java.lang.String app_flurry_api_key</pre>
<div class="block">Flurry Analytics API Key.  This is associated to the Application specified
 at https://dev.flurry.com under a specified login and Company AT&T.  This is the
 default value meant for ATT Developers.  Internal ATT users will override this value
 via a file input.</div>
</li>
</ul>
<a name="flurryVideoTaken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurryVideoTaken</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; flurryVideoTaken</pre>
<div class="block">Event properties logged during ARO application for use by Flurry Analytics.</div>
</li>
</ul>
<a name="flurryError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurryError</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; flurryError</pre>
<div class="block">Event properties logged during ARO application for use by Flurry Analytics. Application context scope.</div>
</li>
</ul>
<a name="mAROnotification">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAROnotification</h4>
<pre>public&nbsp;android.app.Notification mAROnotification</pre>
<div class="block">Notification to be used for alert menu</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARODataCollector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARODataCollector</h4>
<pre>public&nbsp;ARODataCollector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<div class="block">Handles processing when an ARODataCollector object is created. Overrides
 the android.app.Application#onCreate method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Application</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Application.onCreate()</code></dd></dl>
</li>
</ul>
<a name="initARODataCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initARODataCollector</h4>
<pre>public&nbsp;void&nbsp;initARODataCollector()</pre>
<div class="block">Initializes ARO Data Collector application variables, and copies the
 native libraries that are used by the ARO Data Collector.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addPid(java.lang.String, java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPid</h4>
<pre>public&nbsp;void&nbsp;addPid(java.lang.String&nbsp;key,
          java.lang.Process&nbsp;pid)</pre>
</li>
</ul>
<a name="getPid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;java.lang.Process&nbsp;getPid(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="popPid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popPid</h4>
<pre>public&nbsp;java.lang.Process&nbsp;popPid(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="triggerAROAlertNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerAROAlertNotification</h4>
<pre>public&nbsp;void&nbsp;triggerAROAlertNotification()</pre>
<div class="block">Starts the ARO Data Collector alert menu notification.</div>
</li>
</ul>
<a name="getARONotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARONotification</h4>
<pre>public&nbsp;android.app.Notification&nbsp;getARONotification()</pre>
</li>
</ul>
<a name="cancleAROAlertNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancleAROAlertNotification</h4>
<pre>public&nbsp;void&nbsp;cancleAROAlertNotification()</pre>
<div class="block">Clears the ARO Data Collector alert menu notification.</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the ARO Data Collector application version from the manifest file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string that is the application version.</dd></dl>
</li>
</ul>
<a name="writeTimetoFile(java.io.BufferedWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTimetoFile</h4>
<pre>public&nbsp;void&nbsp;writeTimetoFile(java.io.BufferedWriter&nbsp;outputfilewriter,
                   java.lang.String&nbsp;timestamp)
                     throws java.io.IOException</pre>
<div class="block">Writes the specified timestamp to the trace file using the specified
 output file writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputfilewriter</code> - The output file writer.</dd><dd><code>timestamp</code> - The time-stamp.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readPcapStartEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPcapStartEndTime</h4>
<pre>public&nbsp;void&nbsp;readPcapStartEndTime()
                          throws java.io.IOException</pre>
<div class="block">Reads the tcpdump TIME_FILE value to get the start and end time of the
 Pcap trace.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeVideoTraceTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVideoTraceTime</h4>
<pre>public&nbsp;void&nbsp;writeVideoTraceTime(java.lang.String&nbsp;timestamp)
                         throws java.io.IOException</pre>
<div class="block">Writes the specified time stamp that is used to calculate the video start
 and stop time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - A string value that is the timestamp.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeVideoTraceTimeFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeVideoTraceTimeFile</h4>
<pre>public&nbsp;void&nbsp;closeVideoTraceTimeFile()
                             throws java.io.IOException</pre>
<div class="block">Closes the video trace file and the file writer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="initVideoTraceTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVideoTraceTime</h4>
<pre>public&nbsp;void&nbsp;initVideoTraceTime()
                        throws java.io.FileNotFoundException</pre>
<div class="block">Initializes the time stamp of the video file that is used to record the
 trace video. The time stamp Is used to calculate the start and end time
 of the video.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="readffmpegStartTimefromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readffmpegStartTimefromFile</h4>
<pre>public&nbsp;void&nbsp;readffmpegStartTimefromFile()
                                 throws java.lang.NumberFormatException,
                                        java.io.IOException</pre>
<div class="block">Reads the start time of the trace video from the ffmpeg output file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="showProgressDialog(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressDialog</h4>
<pre>public&nbsp;void&nbsp;showProgressDialog(android.content.Context&nbsp;appuicontext)</pre>
<div class="block">Shows the ARO Data collector progress bar for the specified UI
 application context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appuicontext</code> - The UI application context.</dd></dl>
</li>
</ul>
<a name="hideProgressDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideProgressDialog</h4>
<pre>public&nbsp;void&nbsp;hideProgressDialog()</pre>
<div class="block">Hides the ARO Data collector progress bar.</div>
</li>
</ul>
<a name="getAROVideoCaptureStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAROVideoCaptureStartTime</h4>
<pre>public&nbsp;double&nbsp;getAROVideoCaptureStartTime()</pre>
<div class="block">Returns the start time of the FFMPEG video.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A double that is the start time of the FFMPEG video, in seconds.</dd></dl>
</li>
</ul>
<a name="getTcpDumpTraceFolderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpDumpTraceFolderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTcpDumpTraceFolderName()</pre>
<div class="block">Gets the path name of the ARO Data Collector tcpdump trace folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string that is the trace folder path name.</dd></dl>
</li>
</ul>
<a name="setTcpDumpTraceFolderName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpDumpTraceFolderName</h4>
<pre>public&nbsp;void&nbsp;setTcpDumpTraceFolderName(java.lang.String&nbsp;traceFolderName)</pre>
<div class="block">Sets the trace folder name for the ARO Data Collector to the specified
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceFolderName</code> - A string value that is the trace folder name.</dd></dl>
</li>
</ul>
<a name="getDumpTraceFolderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDumpTraceFolderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDumpTraceFolderName()</pre>
<div class="block">Gets the ARO Data Collector trace folder name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string that is the ARO Data Collector trace folder name.</dd></dl>
</li>
</ul>
<a name="setTraceStopDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceStopDuration</h4>
<pre>public&nbsp;void&nbsp;setTraceStopDuration(int&nbsp;duration)</pre>
<div class="block">setTraceStopDuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - </dd></dl>
</li>
</ul>
<a name="getTraceStopDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceStopDuration</h4>
<pre>public&nbsp;int&nbsp;getTraceStopDuration()</pre>
<div class="block">getTraceStopDuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCollectVideoOption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectVideoOption</h4>
<pre>public&nbsp;void&nbsp;setCollectVideoOption(boolean&nbsp;videoRecording)</pre>
<div class="block">Sets a value that enables the Video Recording collection option for an
 ARO Data Collector trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>videoRecording</code> - A boolean value that is "true" to enable video recording for a
            trace, and "false" otherwise.</dd></dl>
</li>
</ul>
<a name="getCollectVideoOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectVideoOption</h4>
<pre>public&nbsp;boolean&nbsp;getCollectVideoOption()</pre>
<div class="block">Gets the type of the currently connected network.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that indicates whether or not the Video Recording
         collection option is enabled.</dd></dl>
</li>
</ul>
<a name="setCollectorLaunchfromAnalyzer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectorLaunchfromAnalyzer</h4>
<pre>public&nbsp;void&nbsp;setCollectorLaunchfromAnalyzer(boolean&nbsp;dcfromAnalyzer)</pre>
<div class="block">Sets the flag is ARO Data Collector was launch from ARO Analyzer.</div>
</li>
</ul>
<a name="isCollectorLaunchfromAnalyzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectorLaunchfromAnalyzer</h4>
<pre>public&nbsp;boolean&nbsp;isCollectorLaunchfromAnalyzer()</pre>
<div class="block">Gets the status if ARO Data Collector was started from ARO Analyzer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean that is status if collector was launched from analyzer.</dd></dl>
</li>
</ul>
<a name="setRQMCollectorLaunchfromAnalyzer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRQMCollectorLaunchfromAnalyzer</h4>
<pre>public&nbsp;void&nbsp;setRQMCollectorLaunchfromAnalyzer(boolean&nbsp;dcRQMfromAnalyzer)</pre>
<div class="block">Sets the flag is ARO Data Collector was launch from ARO Analyzer.</div>
</li>
</ul>
<a name="isRQMCollectorLaunchfromAnalyzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRQMCollectorLaunchfromAnalyzer</h4>
<pre>public&nbsp;boolean&nbsp;isRQMCollectorLaunchfromAnalyzer()</pre>
<div class="block">Gets the status if ARO Data Collector was started from ARO Analyzer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean that is status if collector was launched from analyzer.</dd></dl>
</li>
</ul>
<a name="getAppUpTimeinSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppUpTimeinSeconds</h4>
<pre>public&nbsp;long&nbsp;getAppUpTimeinSeconds()</pre>
<div class="block">Gets the duration of the ARO Data Collector trace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A long that is the duration of the trace, in seconds.</dd></dl>
</li>
</ul>
<a name="setErrorTraceFoldername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorTraceFoldername</h4>
<pre>public&nbsp;void&nbsp;setErrorTraceFoldername(java.lang.String&nbsp;tracefoldername)</pre>
<div class="block">Sets the name of the trace folder which contains errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracefoldername</code> - A string that is the error trace folder name.</dd></dl>
</li>
</ul>
<a name="getErrorTraceFoldername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorTraceFoldername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorTraceFoldername()</pre>
<div class="block">Gets the ARO Data Collector trace folder name when it contains errors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string that is the trace folder name that contains errors.</dd></dl>
</li>
</ul>
<a name="setTcpDumpStartFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpDumpStartFlag</h4>
<pre>public&nbsp;void&nbsp;setTcpDumpStartFlag(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag that indicates whether the tcpdump is started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - A boolean value that is "true" if the tcpdump is started, and
            "false" otherwise.</dd></dl>
</li>
</ul>
<a name="setDataCollectorInProgressFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCollectorInProgressFlag</h4>
<pre>public&nbsp;void&nbsp;setDataCollectorInProgressFlag(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag that indicates whether the ARO Data Collector is in progress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - A boolean value that is true if the ARO Data Collector is in
            progress, and false if it is not.</dd></dl>
</li>
</ul>
<a name="getDataCollectorInProgressFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCollectorInProgressFlag</h4>
<pre>public&nbsp;boolean&nbsp;getDataCollectorInProgressFlag()</pre>
<div class="block">Gets the flag that indicates if the ARO Data Collector is in progress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that indicates whether or not the ARO Data
         Collector is in progress.</dd></dl>
</li>
</ul>
<a name="setUserInitialScreenTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInitialScreenTimeout</h4>
<pre>public&nbsp;void&nbsp;setUserInitialScreenTimeout(int&nbsp;timeoutVal)</pre>
<div class="block">setUserInitialScreenTimeout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutVal</code> - </dd></dl>
</li>
</ul>
<a name="getUserInitialScreenTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInitialScreenTimeout</h4>
<pre>public&nbsp;int&nbsp;getUserInitialScreenTimeout()</pre>
<div class="block">getUserInitialScreenTimeout</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>screenTimeoutVal</dd></dl>
</li>
</ul>
<a name="setDeviceScreenHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceScreenHeight</h4>
<pre>public&nbsp;void&nbsp;setDeviceScreenHeight(int&nbsp;screenheight)</pre>
<div class="block">setDeviceScreenHeight</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenheight</code> - </dd></dl>
</li>
</ul>
<a name="getDeviceScreenHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getDeviceScreenHeight()</pre>
<div class="block">getDeviceScreenHeight</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>screenHeight</dd></dl>
</li>
</ul>
<a name="setDeviceScreenWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceScreenWidth</h4>
<pre>public&nbsp;void&nbsp;setDeviceScreenWidth(int&nbsp;screenwidth)</pre>
<div class="block">setDeviceScreenWidth</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenwidth</code> - </dd></dl>
</li>
</ul>
<a name="getDeviceScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getDeviceScreenWidth()</pre>
<div class="block">getDeviceScreenWidth</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>screenWidth</dd></dl>
</li>
</ul>
<a name="getTcpDumpStartFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpDumpStartFlag</h4>
<pre>public&nbsp;boolean&nbsp;getTcpDumpStartFlag()</pre>
<div class="block">Gets the flag that indicates if the tcpdump has started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that indicates whether or not the tcpdump has
         started.</dd></dl>
</li>
</ul>
<a name="setARODataCollectorStopFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setARODataCollectorStopFlag</h4>
<pre>public&nbsp;void&nbsp;setARODataCollectorStopFlag(boolean&nbsp;flag)</pre>
<div class="block">Sets the flag that indicates whether the video capture is running during
 the trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - A boolean value that is "true" if video capture is running
            during the trace, and "false" if it is not.</dd></dl>
</li>
</ul>
<a name="getARODataCollectorStopFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARODataCollectorStopFlag</h4>
<pre>public&nbsp;boolean&nbsp;getARODataCollectorStopFlag()</pre>
<div class="block">Gets the flag that indicates whether the ARO Data Collector is stopped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that indicates whether or not the ARO Data
         Collector is stopped.</dd></dl>
</li>
</ul>
<a name="getElapsedTimeStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedTimeStartTime</h4>
<pre>public&nbsp;long&nbsp;getElapsedTimeStartTime()</pre>
<div class="block">Gets the elapsedTimeStartTime which is the start time of the timer on the home page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A long integer that represents when the trace started for the home page timer.</dd></dl>
</li>
</ul>
<a name="setElapsedTimeStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElapsedTimeStartTime</h4>
<pre>public&nbsp;void&nbsp;setElapsedTimeStartTime(long&nbsp;paramElapsedTimeStartTime)</pre>
<div class="block">Sets elapsedTimeStartTime which is the start time of the timer on the home page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramElapsedTimeStartTime</code> - A long integer that represents when the trace started for the home page timer.</dd></dl>
</li>
</ul>
<a name="getAROMediaMountedMidTraceFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAROMediaMountedMidTraceFlag</h4>
<pre>public&nbsp;boolean&nbsp;getAROMediaMountedMidTraceFlag()</pre>
<div class="block">Gets the flag that indicates whether the SD card is mounted during
 mid-trace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that indicates whether or not the SD card is
         mounted during mid-trace.</dd></dl>
</li>
</ul>
<a name="setMediaMountedMidAROTrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaMountedMidAROTrace</h4>
<pre>public&nbsp;void&nbsp;setMediaMountedMidAROTrace(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag that indicates whether the SD card is mounted during
 mid-trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - A boolean value that is "true" if the SD card is mounted
            during mid-trace, and "false" if it is not.</dd></dl>
</li>
</ul>
<a name="getAirplaneModeEnabledMidAROTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirplaneModeEnabledMidAROTrace</h4>
<pre>public&nbsp;boolean&nbsp;getAirplaneModeEnabledMidAROTrace()</pre>
<div class="block">Gets the flag that indicates if Airplane mode was enabled
 mid-trace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that indicates if Airplane mode was enabled mid-trace.</dd></dl>
</li>
</ul>
<a name="setAirplaneModeEnabledMidAROTrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirplaneModeEnabledMidAROTrace</h4>
<pre>public&nbsp;void&nbsp;setAirplaneModeEnabledMidAROTrace(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag that indicates Airplane was enabled
 mid-trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - A boolean value that is "true" if Airplane Mode was enabled
            during mid-trace, and "false" if it is not.</dd></dl>
</li>
</ul>
<a name="setAROVideoCaptureRunningFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAROVideoCaptureRunningFlag</h4>
<pre>public&nbsp;void&nbsp;setAROVideoCaptureRunningFlag(boolean&nbsp;flag)</pre>
<div class="block">Sets the flag that indicates whether the video capture is running during
 the trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - A boolean value that is "true" if video capture is running
            during the trace, and "false" if it is not.</dd></dl>
</li>
</ul>
<a name="getAROVideoCaptureRunningFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAROVideoCaptureRunningFlag</h4>
<pre>public&nbsp;boolean&nbsp;getAROVideoCaptureRunningFlag()</pre>
<div class="block">Gets the flag that indicates if the video capture is running during the
 trace cycle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that indicates whether or not the video capture
         is running during the trace.</dd></dl>
</li>
</ul>
<a name="getVideoCaptureFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCaptureFailed</h4>
<pre>public&nbsp;boolean&nbsp;getVideoCaptureFailed()</pre>
<div class="block">Gets a flag that indicates if the video capture failed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that indicates whether or not the video capture
         failed.</dd></dl>
</li>
</ul>
<a name="setVideoCaptureFailed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoCaptureFailed</h4>
<pre>public&nbsp;void&nbsp;setVideoCaptureFailed(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag that indicates whether the video capture has failed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - boolean value that is "true" if the video capture has failed,
            and "false" if it has not.</dd></dl>
</li>
</ul>
<a name="setUSBVideoCaptureON(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUSBVideoCaptureON</h4>
<pre>public&nbsp;void&nbsp;setUSBVideoCaptureON(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag that indicated whether the USB Video Capture has started</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="isUSBVideoCaptureON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUSBVideoCaptureON</h4>
<pre>public&nbsp;boolean&nbsp;isUSBVideoCaptureON()</pre>
<div class="block">Gets a flag that indicated whether the USB Video Capture has started 
 isUSBVideoCaptureON</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDataCollectorStopEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCollectorStopEnable</h4>
<pre>public&nbsp;void&nbsp;setDataCollectorStopEnable(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag that indicate if Data Collector stop button is enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="getDataCollectorStopEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCollectorStopEnable</h4>
<pre>public&nbsp;boolean&nbsp;getDataCollectorStopEnable()</pre>
<div class="block">Gets a flag that indicate if Data Collector stop button is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDataCollectorBearerChange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCollectorBearerChange</h4>
<pre>public&nbsp;void&nbsp;setDataCollectorBearerChange(boolean&nbsp;flag)</pre>
<div class="block">Sets the flag that indicates if the ARO Data Collector data bearer has
 changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - A boolean value that is "true" if the ARO Data Collector data
            bearer has changed, and is "false" otherwise.</dd></dl>
</li>
</ul>
<a name="getDataCollectorBearerChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCollectorBearerChange</h4>
<pre>public&nbsp;boolean&nbsp;getDataCollectorBearerChange()</pre>
<div class="block">Gets a flag that indicates if the ARO Data Collector data bearer has
 changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that indicates whether or not the ARO Data
         Collector data bearer changed during the trace cycle.</dd></dl>
</li>
</ul>
<a name="setectTaskKillerAllTasks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setectTaskKillerAllTasks</h4>
<pre>public&nbsp;void&nbsp;setectTaskKillerAllTasks(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag indicating that all listed tasks in the ARO Data Collector
 task killer are selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - A boolean value that is "true" if all listed tasks are
            selected, and "false" otherwise.</dd></dl>
</li>
</ul>
<a name="getTaskKillerAllTasksSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskKillerAllTasksSelected</h4>
<pre>public&nbsp;boolean&nbsp;getTaskKillerAllTasksSelected()</pre>
<div class="block">Gets a value that indicates if all the listed tasks in the ARO Data
 Collector task killer have been selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that indicates whether or not all of the tasks in
         the ARO Data Collector task killer are selected.</dd></dl>
</li>
</ul>
<a name="isVideoFileExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoFileExisting</h4>
<pre>public&nbsp;boolean&nbsp;isVideoFileExisting()</pre>
<div class="block">Returns a value that indicates whether or not the 
 video.mp4 file is created in the current trace folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that is true if the video.mp4 file exists in the 
                   current trace folder and is larger than 0 bytes. Otherwise, the value is false.</dd></dl>
</li>
</ul>
<a name="setRequestDataCollectorStop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestDataCollectorStop</h4>
<pre>public&nbsp;void&nbsp;setRequestDataCollectorStop(boolean&nbsp;requestDataCollectorStop)</pre>
<div class="block">Sets a flag that indicates whether a request to stop data collection has
 been issued.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestDataCollectorStop</code> - A boolean value that is true if a request 
           to stop data collection has been made, and is false otherwise.</dd></dl>
</li>
</ul>
<a name="isRequestDataCollectorStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestDataCollectorStop</h4>
<pre>public&nbsp;boolean&nbsp;isRequestDataCollectorStop()</pre>
<div class="block">Returns a value that indicates whether a request to stop data collection has been issued.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that is true if a request to stop data collection 
                   has been made, and is false otherwise.</dd></dl>
</li>
</ul>
<a name="writeToFlurryAndLogEvent(java.util.Map, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFlurryAndLogEvent</h4>
<pre>public&nbsp;void&nbsp;writeToFlurryAndLogEvent(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;hashMapToWriteTo,
                            java.lang.String&nbsp;mapKey,
                            java.lang.String&nbsp;mapValue,
                            java.lang.String&nbsp;eventName,
                            boolean&nbsp;isTimedEvent)</pre>
<div class="block">Writing to a Flurry hashmap but and log the event.  T</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashMapToWriteTo</code> - Hashmap to write event data to.</dd><dd><code>mapKey</code> - Map Key to write for an event that uses a map</dd><dd><code>mapValue</code> - Map Value to write for an event</dd><dd><code>eventName</code> - Event Name to show up in Flurry Analytics</dd><dd><code>isTimedEvent</code> - True if event is a timed event.  False otherwise</dd></dl>
</li>
</ul>
<a name="writeToFlurry(java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFlurry</h4>
<pre>public&nbsp;void&nbsp;writeToFlurry(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;hashMapToWriteTo,
                 java.lang.String&nbsp;mapKey,
                 java.lang.String&nbsp;mapValue,
                 java.lang.String&nbsp;comment,
                 java.lang.String&nbsp;existingState,
                 java.lang.String&nbsp;currentState)</pre>
<div class="block">Writing to a Flurry hashmap if state changes but not log the event.  The event should be logged
 at a later time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashMapToWriteTo</code> - Hashmap to write event data to.</dd><dd><code>mapKey</code> - Map Key to write for an event that uses a map.</dd><dd><code>mapValue</code> - Map Value to write for an event</dd><dd><code>comment</code> - Used by debug message.  Set to empty string if not needed.</dd><dd><code>existingState</code> - used to compare states, if it is the same as last state, hashmap is not updated.  Displayed for logging.</dd><dd><code>currentState</code> - Current state of Event.  Displayed for logging in this method.</dd></dl>
</li>
</ul>
<a name="hasRootAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRootAccess</h4>
<pre>public&nbsp;boolean&nbsp;hasRootAccess()</pre>
<div class="block">check whether the device has root access</div>
</li>
</ul>
<a name="isAnalyzerLaunchInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnalyzerLaunchInProgress</h4>
<pre>public static&nbsp;boolean&nbsp;isAnalyzerLaunchInProgress()</pre>
</li>
</ul>
<a name="setAnalyzerLaunchInProgress(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnalyzerLaunchInProgress</h4>
<pre>public static&nbsp;void&nbsp;setAnalyzerLaunchInProgress(boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARODataCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html" title="class in com.att.android.arodatacollector.main"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/ARODataCollector.html" target="_top">Frames</a></li>
<li><a href="ARODataCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
