<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:04 PDT 2015 -->
<title>com.att.android.arodatacollector.main (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.att.android.arodatacollector.main (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/activities/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/att/android/arodatacollector/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.att.android.arodatacollector.main</h1>
<div class="docSummary">
<div class="block">Contains interfaces, classes and enumerations for handling the main services of the ARO Data Collector.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.DialogKeyListner.html" title="interface in com.att.android.arodatacollector.main">AROCollectorCustomDialog.DialogKeyListner</a></td>
<td class="colLast">
<div class="block">Exposes a method for listening to Key events from custom ARO Data
 Collector dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.ReadyListener.html" title="interface in com.att.android.arodatacollector.main">AROCollectorCustomDialog.ReadyListener</a></td>
<td class="colLast">
<div class="block">Exposes a method for listening to responses from
 AROCollectorCustomDialog.Dialog_CallBack_Error dialogs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.html" title="class in com.att.android.arodatacollector.main">AROCollectorCustomDialog</a></td>
<td class="colLast">
<div class="block">Represents a custom dialog in the ARO Data Collector which is used for
 confirmation messages and errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorService.html" title="class in com.att.android.arodatacollector.main">AROCollectorService</a></td>
<td class="colLast">
<div class="block">Contains methods for managing the tcpdump and video capture processes while
 recording a trace during the application life-cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerDetailProcess.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerDetailProcess</a></td>
<td class="colLast">
<div class="block">Represents the process details of the rows in the ARO Data Collector task
 killer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerListAdapters</a></td>
<td class="colLast">
<div class="block">Represents a custom list adapter for the ARO Data Collector task killer which
 is used to store list view data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerListAdapters.ProcessListAdapter.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerListAdapters.ProcessListAdapter</a></td>
<td class="colLast">
<div class="block">Represents a custom list adapter for the ARO Data Collector task killer
 that contains a list of processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerPackagesInfo.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerPackagesInfo</a></td>
<td class="colLast">
<div class="block">Represents a package of application information for the ARO Data Collector
 task killer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerProcessInfo.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerProcessInfo</a></td>
<td class="colLast">
<div class="block">Represents task killer process information for the ARO Data Collector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTaskManagerProcessInfo.PsRow.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerProcessInfo.PsRow</a></td>
<td class="colLast">
<div class="block">Represents one row of PS (native shell command) data for the ARO Data
 Collector task killer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorTraceService.html" title="class in com.att.android.arodatacollector.main">AROCollectorTraceService</a></td>
<td class="colLast">
<div class="block">An ARO Data Collector service class that captures trace data from device
 peripherals traces (like Wifi and GPS) during data collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/main/ARODataCollector.html" title="class in com.att.android.arodatacollector.main">ARODataCollector</a></td>
<td class="colLast">
<div class="block">Represents the ARO Data Collector application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_CallBack_Error.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_CallBack_Error</a></td>
<td class="colLast">
<div class="block">The Dialog_CallBack_Error enumeration specifies constant values that
 describe the types of callback methods associated with error message
 dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/main/AROCollectorCustomDialog.Dialog_Type.html" title="enum in com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a></td>
<td class="colLast">
<div class="block">The Dialog_Type enumeration specifies constant values that describe the
 types of custom dialogs used in the ARO Data Collector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.att.android.arodatacollector.main Description">Package com.att.android.arodatacollector.main Description</h2>
<div class="block">Contains interfaces, classes and enumerations for handling the main services of the ARO Data Collector.
<p>Contains interfaces that provide methods for reading and responding to user input, classes for handling data in the ARO Data Collector, and enumerations that describe custom dialog types.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/activities/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/att/android/arodatacollector/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
