<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:04 PDT 2015 -->
<title>Uses of Package com.att.android.arodatacollector.main (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.att.android.arodatacollector.main (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.att.android.arodatacollector.main" class="title">Uses of Package<br>com.att.android.arodatacollector.main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/att/android/arodatacollector/main/package-summary.html">com.att.android.arodatacollector.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.att.android.arodatacollector.main">com.att.android.arodatacollector.main</a></td>
<td class="colLast">
<div class="block">Contains interfaces, classes and enumerations for handling the main services of the ARO Data Collector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.att.android.arodatacollector.main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/att/android/arodatacollector/main/package-summary.html">com.att.android.arodatacollector.main</a> used by <a href="../../../../../com/att/android/arodatacollector/main/package-summary.html">com.att.android.arodatacollector.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/att/android/arodatacollector/main/class-use/AROCollectorCustomDialog.Dialog_CallBack_Error.html#com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_CallBack_Error</a>
<div class="block">The Dialog_CallBack_Error enumeration specifies constant values that
 describe the types of callback methods associated with error message
 dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/att/android/arodatacollector/main/class-use/AROCollectorCustomDialog.Dialog_Type.html#com.att.android.arodatacollector.main">AROCollectorCustomDialog.Dialog_Type</a>
<div class="block">The Dialog_Type enumeration specifies constant values that describe the
 types of custom dialogs used in the ARO Data Collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/att/android/arodatacollector/main/class-use/AROCollectorCustomDialog.DialogKeyListner.html#com.att.android.arodatacollector.main">AROCollectorCustomDialog.DialogKeyListner</a>
<div class="block">Exposes a method for listening to Key events from custom ARO Data
 Collector dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/att/android/arodatacollector/main/class-use/AROCollectorCustomDialog.ReadyListener.html#com.att.android.arodatacollector.main">AROCollectorCustomDialog.ReadyListener</a>
<div class="block">Exposes a method for listening to responses from
 AROCollectorCustomDialog.Dialog_CallBack_Error dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/att/android/arodatacollector/main/class-use/AROCollectorService.html#com.att.android.arodatacollector.main">AROCollectorService</a>
<div class="block">Contains methods for managing the tcpdump and video capture processes while
 recording a trace during the application life-cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/att/android/arodatacollector/main/class-use/AROCollectorTaskManagerDetailProcess.html#com.att.android.arodatacollector.main">AROCollectorTaskManagerDetailProcess</a>
<div class="block">Represents the process details of the rows in the ARO Data Collector task
 killer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/att/android/arodatacollector/main/class-use/AROCollectorTaskManagerPackagesInfo.html#com.att.android.arodatacollector.main">AROCollectorTaskManagerPackagesInfo</a>
<div class="block">Represents a package of application information for the ARO Data Collector
 task killer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/att/android/arodatacollector/main/class-use/AROCollectorTaskManagerProcessInfo.html#com.att.android.arodatacollector.main">AROCollectorTaskManagerProcessInfo</a>
<div class="block">Represents task killer process information for the ARO Data Collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/att/android/arodatacollector/main/class-use/AROCollectorTaskManagerProcessInfo.PsRow.html#com.att.android.arodatacollector.main">AROCollectorTaskManagerProcessInfo.PsRow</a>
<div class="block">Represents one row of PS (native shell command) data for the ARO Data
 Collector task killer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/att/android/arodatacollector/main/class-use/AROCollectorTraceService.html#com.att.android.arodatacollector.main">AROCollectorTraceService</a>
<div class="block">An ARO Data Collector service class that captures trace data from device
 peripherals traces (like Wifi and GPS) during data collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/att/android/arodatacollector/main/class-use/ARODataCollector.html#com.att.android.arodatacollector.main">ARODataCollector</a>
<div class="block">Represents the ARO Data Collector application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/main/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
