<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:03 PDT 2015 -->
<title>AROCollectorUtils (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AROCollectorUtils (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AROCollectorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/att/android/arodatacollector/utils/ARODialog.html" title="class in com.att.android.arodatacollector.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/utils/AROCollectorUtils.html" target="_top">Frames</a></li>
<li><a href="AROCollectorUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.att.android.arodatacollector.utils</div>
<h2 title="Class AROCollectorUtils" class="title">Class AROCollectorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.att.android.arodatacollector.utils.AROCollectorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AROCollectorUtils</span>
extends java.lang.Object</pre>
<div class="block">Contains utility methods that are used by the ARO Data Collector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#ANALYZER_CLOSE_CMD_INTENT">ANALYZER_CLOSE_CMD_INTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#ANALYZER_LAUNCH_CLEANUP_INTENT">ANALYZER_LAUNCH_CLEANUP_INTENT</a></strong></code>
<div class="block">used to close the old instance when a new one is launched from the analyzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#ANALYZER_TIMEOUT_SHUTDOWN_INTENT">ANALYZER_TIMEOUT_SHUTDOWN_INTENT</a></strong></code>
<div class="block">used for exiting the activity when the analyzer timeout happens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#EMPTY_STRING">EMPTY_STRING</a></strong></code>
<div class="block">Empty String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#NOT_APPLICABLE">NOT_APPLICABLE</a></strong></code>
<div class="block">Not Applicable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#TAG">TAG</a></strong></code>
<div class="block">Logging string for the ARO Collector Utils class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#AROCollectorUtils()">AROCollectorUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#checkSDCardMemoryAvailable()">checkSDCardMemoryAvailable</a></strong>()</code>
<div class="block">Returns the amount of available memory left on the device SD Card (in
 bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#checkSDCardMounted()">checkSDCardMounted</a></strong>()</code>
<div class="block">Returns a value indicating whether or not the device SD card is mounted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#deleteDirectory(java.io.File)">deleteDirectory</a></strong>(java.io.File&nbsp;path)</code>
<div class="block">Deletes the specified trace directory from the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#deleteTraceFolder(java.io.File)">deleteTraceFolder</a></strong>(java.io.File&nbsp;tracefoldername)</code>
<div class="block">Deletes the specified trace folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#executePS(java.lang.String)">executePS</a></strong>(java.lang.String&nbsp;processName)</code>
<div class="block">find the process info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#getDataCollectorEventTimeStamp()">getDataCollectorEventTimeStamp</a></strong>()</code>
<div class="block">Gets the ARO Data Collector time stamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#getDefaultTraceFolderName()">getDefaultTraceFolderName</a></strong>()</code>
<div class="block">Gets the default ARO trace folder name in the HH:MM:SS:DD:MM:YY format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#getLocalIpAddress()">getLocalIpAddress</a></strong>()</code>
<div class="block">Returns the IP Address of the device during the trace cycle when it is
 connected to the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.content.pm.PackageInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#getPackageInfo(android.content.pm.PackageManager,%20java.lang.String)">getPackageInfo</a></strong>(android.content.pm.PackageManager&nbsp;pm,
              java.lang.String&nbsp;name)</code>
<div class="block">Retrieves overall information about the specified application package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#getProcessID(java.lang.String)">getProcessID</a></strong>(java.lang.String&nbsp;processName)</code>
<div class="block">Gets the process ID for the specified process name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#getSpecifiedFieldValues(java.lang.Class,%20java.lang.Object,%20java.lang.String)">getSpecifiedFieldValues</a></strong>(java.lang.Class&lt;?&gt;&nbsp;mClass,
                       java.lang.Object&nbsp;mInstance,
                       java.lang.String&nbsp;fieldName)</code>
<div class="block">Retrieves the value of the specified field from an instance of the specified class using
 reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#getSystemTimeinSeconds()">getSystemTimeinSeconds</a></strong>()</code>
<div class="block">Gets the system time value(in seconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#isAirplaneModeOn(android.content.Context)">isAirplaneModeOn</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Returns a value that indicates whether or not the flight mode is turned
 on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#isContainsSpecialCharacterorSpace(java.lang.String)">isContainsSpecialCharacterorSpace</a></strong>(java.lang.String&nbsp;tracefolername)</code>
<div class="block">Indicates whether or not there are special characters in the specified
 trace folder name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#isTcpDumpRunning()">isTcpDumpRunning</a></strong>()</code>
<div class="block">Returns a value indicating whether tcpdump is running on the
 native shell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#OpenHttpConnection()">OpenHttpConnection</a></strong>()</code>
<div class="block">Opens the http connection to http://www.google.com/, and enables the
 network data packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#parseInt(java.lang.Object)">parseInt</a></strong>(java.lang.Object&nbsp;s)</code>
<div class="block">Parses the integer value of the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#parseInt(java.lang.String,%20int)">parseInt</a></strong>(java.lang.String&nbsp;s,
        int&nbsp;iDefault)</code>
<div class="block">Parses the integer value of the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#parseLong(java.lang.String,%20long)">parseLong</a></strong>(java.lang.String&nbsp;s,
         long&nbsp;iDefault)</code>
<div class="block">Parses the long value of the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#revert(java.lang.String)">revert</a></strong>(java.lang.String&nbsp;from)</code>
<div class="block">Reverts the specified source string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/att/android/arodatacollector/utils/AROCollectorUtils.html#runCommand(java.lang.String)">runCommand</a></strong>(java.lang.String&nbsp;shellCommand)</code>
<div class="block">Executes the specified linux command on the device shell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">Logging string for the ARO Collector Utils class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.utils.AROCollectorUtils.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANALYZER_TIMEOUT_SHUTDOWN_INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_TIMEOUT_SHUTDOWN_INTENT</h4>
<pre>public static final&nbsp;java.lang.String ANALYZER_TIMEOUT_SHUTDOWN_INTENT</pre>
<div class="block">used for exiting the activity when the analyzer timeout happens</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.utils.AROCollectorUtils.ANALYZER_TIMEOUT_SHUTDOWN_INTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANALYZER_CLOSE_CMD_INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_CLOSE_CMD_INTENT</h4>
<pre>public static final&nbsp;java.lang.String ANALYZER_CLOSE_CMD_INTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.utils.AROCollectorUtils.ANALYZER_CLOSE_CMD_INTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANALYZER_LAUNCH_CLEANUP_INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_LAUNCH_CLEANUP_INTENT</h4>
<pre>public static final&nbsp;java.lang.String ANALYZER_LAUNCH_CLEANUP_INTENT</pre>
<div class="block">used to close the old instance when a new one is launched from the analyzer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.att.android.arodatacollector.utils.AROCollectorUtils.ANALYZER_LAUNCH_CLEANUP_INTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>public static&nbsp;java.lang.String EMPTY_STRING</pre>
<div class="block">Empty String</div>
</li>
</ul>
<a name="NOT_APPLICABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_APPLICABLE</h4>
<pre>public static&nbsp;java.lang.String NOT_APPLICABLE</pre>
<div class="block">Not Applicable</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AROCollectorUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AROCollectorUtils</h4>
<pre>public&nbsp;AROCollectorUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataCollectorEventTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCollectorEventTimeStamp</h4>
<pre>public&nbsp;double&nbsp;getDataCollectorEventTimeStamp()</pre>
<div class="block">Gets the ARO Data Collector time stamp</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time stamp value in seconds.</dd></dl>
</li>
</ul>
<a name="getSystemTimeinSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTimeinSeconds</h4>
<pre>public&nbsp;double&nbsp;getSystemTimeinSeconds()</pre>
<div class="block">Gets the system time value(in seconds).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The system time stamp value(in seconds ).</dd></dl>
</li>
</ul>
<a name="deleteDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public&nbsp;boolean&nbsp;deleteDirectory(java.io.File&nbsp;path)</pre>
<div class="block">Deletes the specified trace directory from the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The trace directory path to be deleted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean value that is "true" if the trace folder was deleted
         successfully, and "false" if it was not.</dd></dl>
</li>
</ul>
<a name="isContainsSpecialCharacterorSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainsSpecialCharacterorSpace</h4>
<pre>public&nbsp;boolean&nbsp;isContainsSpecialCharacterorSpace(java.lang.String&nbsp;tracefolername)</pre>
<div class="block">Indicates whether or not there are special characters in the specified
 trace folder name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracefolername</code> - The trace folder name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean value that is "true" if the trace folder name contains
         a special character and "false" if it does not.</dd></dl>
</li>
</ul>
<a name="isAirplaneModeOn(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAirplaneModeOn</h4>
<pre>public&nbsp;boolean&nbsp;isAirplaneModeOn(android.content.Context&nbsp;context)</pre>
<div class="block">Returns a value that indicates whether or not the flight mode is turned
 on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The application context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean value that is "true" if the flight mode is ON and
         "false" if it is not.</dd></dl>
</li>
</ul>
<a name="getSpecifiedFieldValues(java.lang.Class, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecifiedFieldValues</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSpecifiedFieldValues(java.lang.Class&lt;?&gt;&nbsp;mClass,
                                       java.lang.Object&nbsp;mInstance,
                                       java.lang.String&nbsp;fieldName)</pre>
<div class="block">Retrieves the value of the specified field from an instance of the specified class using
 reflection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mClass</code> - The name of the class.</dd><dd><code>mInstance</code> - The object containing the value to be retrieved.</dd><dd><code>fieldName</code> - The name of the field to be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the specified field from the specified class.</dd></dl>
</li>
</ul>
<a name="checkSDCardMounted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSDCardMounted</h4>
<pre>public&nbsp;boolean&nbsp;checkSDCardMounted()</pre>
<div class="block">Returns a value indicating whether or not the device SD card is mounted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that is "true" if the SD card is mounted, and
         "false" if it is not.</dd></dl>
</li>
</ul>
<a name="runCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;runCommand(java.lang.String&nbsp;shellCommand)</pre>
<div class="block">Executes the specified linux command on the device shell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shellCommand</code> - A linux native shell command.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The output from the linux native shell command.</dd></dl>
</li>
</ul>
<a name="executePS(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePS</h4>
<pre>public static&nbsp;java.lang.String&nbsp;executePS(java.lang.String&nbsp;processName)
                                  throws java.io.IOException,
                                         java.lang.InterruptedException</pre>
<div class="block">find the process info</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getProcessID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessID</h4>
<pre>public&nbsp;int&nbsp;getProcessID(java.lang.String&nbsp;processName)
                 throws java.io.IOException,
                        java.lang.InterruptedException</pre>
<div class="block">Gets the process ID for the specified process name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processName</code> - The name of the process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The process ID.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="getDefaultTraceFolderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTraceFolderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultTraceFolderName()</pre>
<div class="block">Gets the default ARO trace folder name in the HH:MM:SS:DD:MM:YY format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default ARO trace folder name.</dd></dl>
</li>
</ul>
<a name="getPackageInfo(android.content.pm.PackageManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageInfo</h4>
<pre>public static&nbsp;android.content.pm.PackageInfo&nbsp;getPackageInfo(android.content.pm.PackageManager&nbsp;pm,
                                            java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves overall information about the specified application package</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pm</code> - The package manager instance.</dd><dd><code>name</code> - The package name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns information about the package or null if the package
         could not be successfully parsed.</dd></dl>
</li>
</ul>
<a name="revert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revert</h4>
<pre>public static&nbsp;java.lang.String&nbsp;revert(java.lang.String&nbsp;from)</pre>
<div class="block">Reverts the specified source string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The source string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The reverted string.</dd></dl>
</li>
</ul>
<a name="parseInt(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int&nbsp;parseInt(java.lang.Object&nbsp;s)</pre>
<div class="block">Parses the integer value of the specified object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The source object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer value parsed from the specified object.</dd></dl>
</li>
</ul>
<a name="parseInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int&nbsp;parseInt(java.lang.String&nbsp;s,
           int&nbsp;iDefault)</pre>
<div class="block">Parses the integer value of the specified string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string value to parse.</dd><dd><code>iDefault</code> - A default integer value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer value parsed from the specified string.</dd></dl>
</li>
</ul>
<a name="parseLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public static&nbsp;long&nbsp;parseLong(java.lang.String&nbsp;s,
             long&nbsp;iDefault)</pre>
<div class="block">Parses the long value of the specified string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string value to parse.</dd><dd><code>iDefault</code> - A default long value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A long value parsed from the specified string.</dd></dl>
</li>
</ul>
<a name="getLocalIpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalIpAddress()
                                   throws java.net.SocketException</pre>
<div class="block">Returns the IP Address of the device during the trace cycle when it is
 connected to the network.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IP Address of the device.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd></dl>
</li>
</ul>
<a name="deleteTraceFolder(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTraceFolder</h4>
<pre>public&nbsp;boolean&nbsp;deleteTraceFolder(java.io.File&nbsp;tracefoldername)</pre>
<div class="block">Deletes the specified trace folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracefoldername</code> - The name of the trace folder to be deleted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean value that is "true" if the trace folder was
         successfully deleted and "false" if it was not.</dd></dl>
</li>
</ul>
<a name="checkSDCardMemoryAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSDCardMemoryAvailable</h4>
<pre>public&nbsp;long&nbsp;checkSDCardMemoryAvailable()</pre>
<div class="block">Returns the amount of available memory left on the device SD Card (in
 bytes).</div>
</li>
</ul>
<a name="OpenHttpConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenHttpConnection</h4>
<pre>public&nbsp;void&nbsp;OpenHttpConnection()
                        throws org.apache.http.client.ClientProtocolException,
                               java.io.IOException</pre>
<div class="block">Opens the http connection to http://www.google.com/, and enables the
 network data packet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd></dl>
</li>
</ul>
<a name="isTcpDumpRunning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTcpDumpRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isTcpDumpRunning()</pre>
<div class="block">Returns a value indicating whether tcpdump is running on the
 native shell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value that is "true" if tcpdump is running on the
         native shell, and is "false" otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AROCollectorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/att/android/arodatacollector/utils/ARODialog.html" title="class in com.att.android.arodatacollector.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/utils/AROCollectorUtils.html" target="_top">Frames</a></li>
<li><a href="AROCollectorUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
