<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:04 PDT 2015 -->
<title>com.att.android.arodatacollector.activities (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.att.android.arodatacollector.activities (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/att/android/arodatacollector/main/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/activities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.att.android.arodatacollector.activities</h1>
<div class="docSummary">
<div class="block">Contains classes that represent the ARO Data Collector user interface.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/activities/AROCollectorCompletedActivity.html" title="class in com.att.android.arodatacollector.activities">AROCollectorCompletedActivity</a></td>
<td class="colLast">
<div class="block">Represents the Trace Completed screen of the ARO Data Collector, which
 displays a summary of trace collection details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/activities/AROCollectorHomeActivity.html" title="class in com.att.android.arodatacollector.activities">AROCollectorHomeActivity</a></td>
<td class="colLast">
<div class="block">Represents the Home screen of the ARO Data Collector, which contains butttons
 that allow the user to hide or stop the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/activities/AROCollectorLegalTermsActivity.html" title="class in com.att.android.arodatacollector.activities">AROCollectorLegalTermsActivity</a></td>
<td class="colLast">
<div class="block">Represents the Legal Terms screen of the ARO Data Collector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/activities/AROCollectorMainActivity.html" title="class in com.att.android.arodatacollector.activities">AROCollectorMainActivity</a></td>
<td class="colLast">
<div class="block">Represents the Landing screen, which is the main UI screen of the ARO Data
 Collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/activities/AROCollectorSplashActivity.html" title="class in com.att.android.arodatacollector.activities">AROCollectorSplashActivity</a></td>
<td class="colLast">
<div class="block">Represents the Splash screen, which is the first UI screen that appears when
 the ARO Data Collector is launched and the application data is being
 initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/att/android/arodatacollector/activities/AROCollectorTaskManagerActivity.html" title="class in com.att.android.arodatacollector.activities">AROCollectorTaskManagerActivity</a></td>
<td class="colLast">
<div class="block">Represents the Task Killer screen of the ARO Data Collector, which lists all
 of the running processes and provides an option to select and cancel those
 processes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.att.android.arodatacollector.activities Description">Package com.att.android.arodatacollector.activities Description</h2>
<div class="block">Contains classes that represent the ARO Data Collector user interface.
<p>All of the UI classes in this package respond to user activity.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/att/android/arodatacollector/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/att/android/arodatacollector/main/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/att/android/arodatacollector/activities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
