<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:04 PDT 2015 -->
<title>Constant Field Values (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.att">com.att.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.att">
<!--   -->
</a>
<h2 title="com.att">com.att.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.att.android.arodatacollector.<a href="com/att/android/arodatacollector/BuildConfig.html" title="class in com.att.android.arodatacollector">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/att/android/arodatacollector/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.att.android.arodatacollector.<a href="com/att/android/arodatacollector/R.drawable.html" title="class in com.att.android.arodatacollector">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.aro_progressbar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#aro_progressbar">aro_progressbar</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.aro_progressbar_circle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#aro_progressbar_circle">aro_progressbar_circle</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_blue">att_blue</a></code></td>
<td class="colLast"><code>2130837528</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_blue_headercolor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_blue_headercolor">att_blue_headercolor</a></code></td>
<td class="colLast"><code>2130837530</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_blue_highlight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_blue_highlight">att_blue_highlight</a></code></td>
<td class="colLast"><code>2130837529</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_burgundy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_burgundy">att_burgundy</a></code></td>
<td class="colLast"><code>2130837535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_burgundy_highlight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_burgundy_highlight">att_burgundy_highlight</a></code></td>
<td class="colLast"><code>2130837536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_dark_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_dark_blue">att_dark_blue</a></code></td>
<td class="colLast"><code>2130837539</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_dark_blue_highlight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_dark_blue_highlight">att_dark_blue_highlight</a></code></td>
<td class="colLast"><code>2130837540</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_dusty_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_dusty_blue">att_dusty_blue</a></code></td>
<td class="colLast"><code>2130837546</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_gold">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_gold">att_gold</a></code></td>
<td class="colLast"><code>2130837549</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_green">att_green</a></code></td>
<td class="colLast"><code>2130837533</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_green_highlight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_green_highlight">att_green_highlight</a></code></td>
<td class="colLast"><code>2130837534</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_light_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_light_blue">att_light_blue</a></code></td>
<td class="colLast"><code>2130837547</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_lime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_lime">att_lime</a></code></td>
<td class="colLast"><code>2130837531</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_lime_highlight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_lime_highlight">att_lime_highlight</a></code></td>
<td class="colLast"><code>2130837532</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_magenta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_magenta">att_magenta</a></code></td>
<td class="colLast"><code>2130837542</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_mint_green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_mint_green">att_mint_green</a></code></td>
<td class="colLast"><code>2130837548</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_new_orange">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_new_orange">att_new_orange</a></code></td>
<td class="colLast"><code>2130837526</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_ochre">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_ochre">att_ochre</a></code></td>
<td class="colLast"><code>2130837541</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_orange_highlight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_orange_highlight">att_orange_highlight</a></code></td>
<td class="colLast"><code>2130837527</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_purple">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_purple">att_purple</a></code></td>
<td class="colLast"><code>2130837537</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_purple_highlight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_purple_highlight">att_purple_highlight</a></code></td>
<td class="colLast"><code>2130837538</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_royal_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_royal_blue">att_royal_blue</a></code></td>
<td class="colLast"><code>2130837543</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_taupe">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_taupe">att_taupe</a></code></td>
<td class="colLast"><code>2130837550</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_teal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_teal">att_teal</a></code></td>
<td class="colLast"><code>2130837545</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_warm_gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_warm_gray">att_warm_gray</a></code></td>
<td class="colLast"><code>2130837551</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.att_yellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#att_yellow">att_yellow</a></code></td>
<td class="colLast"><code>2130837544</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#black">black</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.blue_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#blue_button">blue_button</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.blue_button_disabled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#blue_button_disabled">blue_button_disabled</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.blue_button_normal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#blue_button_normal">blue_button_normal</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.blue_button_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#blue_button_pressed">blue_button_pressed</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.blue_navbar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#blue_navbar">blue_navbar</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.button_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#button_selector">button_selector</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.dialog_border">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#dialog_border">dialog_border</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#gray">gray</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.grid1000x1000_100">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#grid1000x1000_100">grid1000x1000_100</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#icon">icon</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.red_crosshair">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#red_crosshair">red_crosshair</a></code></td>
<td class="colLast"><code>2130837523</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.remove_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#remove_blue">remove_blue</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.remove_blue_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#remove_blue_pressed">remove_blue_pressed</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.solid_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#solid_blue">solid_blue</a></code></td>
<td class="colLast"><code>2130837521</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#splash">splash</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.toast_red">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#toast_red">toast_red</a></code></td>
<td class="colLast"><code>2130837525</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.toast_whitebg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#toast_whitebg">toast_whitebg</a></code></td>
<td class="colLast"><code>2130837524</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#white">white</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.drawable.white_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.drawable.html#white_text">white_text</a></code></td>
<td class="colLast"><code>2130837522</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.att.android.arodatacollector.<a href="com/att/android/arodatacollector/R.id.html" title="class in com.att.android.arodatacollector">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.acceptButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#acceptButton">acceptButton</a></code></td>
<td class="colLast"><code>2131165194</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.appName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#appName">appName</a></code></td>
<td class="colLast"><code>2131165246</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.aro_dcstarted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#aro_dcstarted">aro_dcstarted</a></code></td>
<td class="colLast"><code>2131165207</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.aro_detail_dialog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#aro_detail_dialog">aro_detail_dialog</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.aro_detail_dialog_button_ok">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#aro_detail_dialog_button_ok">aro_detail_dialog_button_ok</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.aro_detail_dialog_button_set">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#aro_detail_dialog_button_set">aro_detail_dialog_button_set</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.aro_detail_dialog_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#aro_detail_dialog_title">aro_detail_dialog_title</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.aro_detail_message_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#aro_detail_message_text">aro_detail_message_text</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.aro_error_message_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#aro_error_message_text">aro_error_message_text</a></code></td>
<td class="colLast"><code>2131165199</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.aro_selectall">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#aro_selectall">aro_selectall</a></code></td>
<td class="colLast"><code>2131165220</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.btn_arotaskmanagerkill">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#btn_arotaskmanagerkill">btn_arotaskmanagerkill</a></code></td>
<td class="colLast"><code>2131165219</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.btn_frame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#btn_frame">btn_frame</a></code></td>
<td class="colLast"><code>2131165217</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.btn_grp_datasummaryok">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#btn_grp_datasummaryok">btn_grp_datasummaryok</a></code></td>
<td class="colLast"><code>2131165239</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.buttonPanel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#buttonPanel">buttonPanel</a></code></td>
<td class="colLast"><code>2131165193</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.cancelButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#cancelButton">cancelButton</a></code></td>
<td class="colLast"><code>2131165195</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.chrono">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#chrono">chrono</a></code></td>
<td class="colLast"><code>2131165208</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.ck">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#ck">ck</a></code></td>
<td class="colLast"><code>2131165213</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.ckbx_screenshot">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#ckbx_screenshot">ckbx_screenshot</a></code></td>
<td class="colLast"><code>2131165216</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.collector_buttons">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#collector_buttons">collector_buttons</a></code></td>
<td class="colLast"><code>2131165211</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.contentPanel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#contentPanel">contentPanel</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.datasummaryok">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#datasummaryok">datasummaryok</a></code></td>
<td class="colLast"><code>2131165240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.dialog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#dialog">dialog</a></code></td>
<td class="colLast"><code>2131165197</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.dialog_button_cancel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#dialog_button_cancel">dialog_button_cancel</a></code></td>
<td class="colLast"><code>2131165243</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.dialog_button_ok">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#dialog_button_ok">dialog_button_ok</a></code></td>
<td class="colLast"><code>2131165201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.dialog_button_set">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#dialog_button_set">dialog_button_set</a></code></td>
<td class="colLast"><code>2131165200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.dialog_hotspotname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#dialog_hotspotname">dialog_hotspotname</a></code></td>
<td class="colLast"><code>2131165242</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.dialog_message">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#dialog_message">dialog_message</a></code></td>
<td class="colLast"><code>2131165241</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.dialog_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#dialog_title">dialog_title</a></code></td>
<td class="colLast"><code>2131165198</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.dialog_tracefoldername">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#dialog_tracefoldername">dialog_tracefoldername</a></code></td>
<td class="colLast"><code>2131165244</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.hidedatacollector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#hidedatacollector">hidedatacollector</a></code></td>
<td class="colLast"><code>2131165204</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.learnmore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#learnmore">learnmore</a></code></td>
<td class="colLast"><code>2131165212</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.linearLayout1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#linearLayout1">linearLayout1</a></code></td>
<td class="colLast"><code>2131165203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.LinearLayout1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#LinearLayout1">LinearLayout1</a></code></td>
<td class="colLast"><code>2131165210</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.listbody">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#listbody">listbody</a></code></td>
<td class="colLast"><code>2131165222</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.main_control_layer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#main_control_layer">main_control_layer</a></code></td>
<td class="colLast"><code>2131165221</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.main_title_layer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#main_title_layer">main_title_layer</a></code></td>
<td class="colLast"><code>2131165218</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.progres">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#progres">progres</a></code></td>
<td class="colLast"><code>2131165196</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.RelativeLayout1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#RelativeLayout1">RelativeLayout1</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.scrollView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#scrollView1">scrollView1</a></code></td>
<td class="colLast"><code>2131165226</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.splash_message">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#splash_message">splash_message</a></code></td>
<td class="colLast"><code>2131165247</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.startcollector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#startcollector">startcollector</a></code></td>
<td class="colLast"><code>2131165214</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.stopcollector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#stopcollector">stopcollector</a></code></td>
<td class="colLast"><code>2131165205</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.task_icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#task_icon">task_icon</a></code></td>
<td class="colLast"><code>2131165223</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.task_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#task_name">task_name</a></code></td>
<td class="colLast"><code>2131165224</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.task_select">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#task_select">task_select</a></code></td>
<td class="colLast"><code>2131165225</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.taskkiller">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#taskkiller">taskkiller</a></code></td>
<td class="colLast"><code>2131165215</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.termsWebView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#termsWebView">termsWebView</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.test">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#test">test</a></code></td>
<td class="colLast"><code>2131165245</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.testdata">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#testdata">testdata</a></code></td>
<td class="colLast"><code>2131165202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.TestFrame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#TestFrame">TestFrame</a></code></td>
<td class="colLast"><code>2131165209</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.TestFrame0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#TestFrame0">TestFrame0</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.timer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#timer">timer</a></code></td>
<td class="colLast"><code>2131165206</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.tracedata">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#tracedata">tracedata</a></code></td>
<td class="colLast"><code>2131165232</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.tracedatagroup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#tracedatagroup">tracedatagroup</a></code></td>
<td class="colLast"><code>2131165230</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.tracedatalb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#tracedatalb">tracedatalb</a></code></td>
<td class="colLast"><code>2131165231</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.traceduration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#traceduration">traceduration</a></code></td>
<td class="colLast"><code>2131165238</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.tracedurationgroup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#tracedurationgroup">tracedurationgroup</a></code></td>
<td class="colLast"><code>2131165236</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.tracedurationlb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#tracedurationlb">tracedurationlb</a></code></td>
<td class="colLast"><code>2131165237</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.tracepath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#tracepath">tracepath</a></code></td>
<td class="colLast"><code>2131165229</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.tracepathgroup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#tracepathgroup">tracepathgroup</a></code></td>
<td class="colLast"><code>2131165227</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.tracepathlb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#tracepathlb">tracepathlb</a></code></td>
<td class="colLast"><code>2131165228</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.tracevideo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#tracevideo">tracevideo</a></code></td>
<td class="colLast"><code>2131165235</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.tracevideogroup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#tracevideogroup">tracevideogroup</a></code></td>
<td class="colLast"><code>2131165233</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.tracevideolb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#tracevideolb">tracevideolb</a></code></td>
<td class="colLast"><code>2131165234</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.id.version">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.id.html#version">version</a></code></td>
<td class="colLast"><code>2131165248</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.att.android.arodatacollector.<a href="com/att/android/arodatacollector/R.layout.html" title="class in com.att.android.arodatacollector">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.aro_detail_dialog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#aro_detail_dialog">aro_detail_dialog</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.aro_detail_dialog_wear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#aro_detail_dialog_wear">aro_detail_dialog_wear</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.aro_legal_terms">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#aro_legal_terms">aro_legal_terms</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.aro_legal_terms_wear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#aro_legal_terms_wear">aro_legal_terms_wear</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.aro_loading_progress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#aro_loading_progress">aro_loading_progress</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arocollector_errormessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arocollector_errormessage">arocollector_errormessage</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arocollector_errormessage_wear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arocollector_errormessage_wear">arocollector_errormessage_wear</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arocollector_home_screen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arocollector_home_screen">arocollector_home_screen</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arocollector_home_screen_doug">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arocollector_home_screen_doug">arocollector_home_screen_doug</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arocollector_home_screen_wear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arocollector_home_screen_wear">arocollector_home_screen_wear</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arocollector_main_screen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arocollector_main_screen">arocollector_main_screen</a></code></td>
<td class="colLast"><code>2130903050</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arocollector_main_screen_wear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arocollector_main_screen_wear">arocollector_main_screen_wear</a></code></td>
<td class="colLast"><code>2130903051</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arocollector_taskmanager_home">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arocollector_taskmanager_home">arocollector_taskmanager_home</a></code></td>
<td class="colLast"><code>2130903052</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arocollector_taskmanager_home_wear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arocollector_taskmanager_home_wear">arocollector_taskmanager_home_wear</a></code></td>
<td class="colLast"><code>2130903053</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arocollector_taskmanager_list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arocollector_taskmanager_list">arocollector_taskmanager_list</a></code></td>
<td class="colLast"><code>2130903054</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arocollector_tracecompleted_screen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arocollector_tracecompleted_screen">arocollector_tracecompleted_screen</a></code></td>
<td class="colLast"><code>2130903055</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arocollector_tracecompleted_screen_wear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arocollector_tracecompleted_screen_wear">arocollector_tracecompleted_screen_wear</a></code></td>
<td class="colLast"><code>2130903056</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arodialog_errormessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arodialog_errormessage">arodialog_errormessage</a></code></td>
<td class="colLast"><code>2130903057</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arodialog_folderexists">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arodialog_folderexists">arodialog_folderexists</a></code></td>
<td class="colLast"><code>2130903058</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arodialog_folderexists_wear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arodialog_folderexists_wear">arodialog_folderexists_wear</a></code></td>
<td class="colLast"><code>2130903059</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arodialog_foldername">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arodialog_foldername">arodialog_foldername</a></code></td>
<td class="colLast"><code>2130903060</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arodialog_foldername_wear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arodialog_foldername_wear">arodialog_foldername_wear</a></code></td>
<td class="colLast"><code>2130903061</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arodialog_tracesaved">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arodialog_tracesaved">arodialog_tracesaved</a></code></td>
<td class="colLast"><code>2130903062</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.arodialog_tracesaved_wear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#arodialog_tracesaved_wear">arodialog_tracesaved_wear</a></code></td>
<td class="colLast"><code>2130903063</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.org_arocollector_tracecompleted_screen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#org_arocollector_tracecompleted_screen">org_arocollector_tracecompleted_screen</a></code></td>
<td class="colLast"><code>2130903064</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#splash">splash</a></code></td>
<td class="colLast"><code>2130903065</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.layout.splash_wear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.layout.html#splash_wear">splash_wear</a></code></td>
<td class="colLast"><code>2130903066</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.att.android.arodatacollector.<a href="com/att/android/arodatacollector/R.raw.html" title="class in com.att.android.arodatacollector">R.raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.raw.arolegal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.raw.html#arolegal">arolegal</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.raw.ffmpeg_splitaa">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.raw.html#ffmpeg_splitaa">ffmpeg_splitaa</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.raw.ffmpeg_splitab">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.raw.html#ffmpeg_splitab">ffmpeg_splitab</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.raw.ffmpeg_splitac">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.raw.html#ffmpeg_splitac">ffmpeg_splitac</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.raw.key">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.raw.html#key">key</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.raw.processcpumon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.raw.html#processcpumon">processcpumon</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.raw.tcpdump">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.raw.html#tcpdump">tcpdump</a></code></td>
<td class="colLast"><code>2130968582</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.raw.tcpdump_pie">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.raw.html#tcpdump_pie">tcpdump_pie</a></code></td>
<td class="colLast"><code>2130968583</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.att.android.arodatacollector.<a href="com/att/android/arodatacollector/R.string.html" title="class in com.att.android.arodatacollector">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.app_alertmenulauchtext">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#app_alertmenulauchtext">app_alertmenulauchtext</a></code></td>
<td class="colLast"><code>2131034123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_accept">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_accept">aro_accept</a></code></td>
<td class="colLast"><code>2131034150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_aleartnotification">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_aleartnotification">aro_aleartnotification</a></code></td>
<td class="colLast"><code>2131034122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_analyzerlaunchinprogress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_analyzerlaunchinprogress">aro_analyzerlaunchinprogress</a></code></td>
<td class="colLast"><code>2131034145</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_aroinstancerunning">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_aroinstancerunning">aro_aroinstancerunning</a></code></td>
<td class="colLast"><code>2131034144</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_cnltext">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_cnltext">aro_cnltext</a></code></td>
<td class="colLast"><code>2131034149</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_createfolder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_createfolder">aro_createfolder</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_dcstarted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_dcstarted">aro_dcstarted</a></code></td>
<td class="colLast"><code>2131034120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_decline">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_decline">aro_decline</a></code></td>
<td class="colLast"><code>2131034151</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_error">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_error">aro_error</a></code></td>
<td class="colLast"><code>2131034131</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_failedstart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_failedstart">aro_failedstart</a></code></td>
<td class="colLast"><code>2131034135</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_failedvideo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_failedvideo">aro_failedvideo</a></code></td>
<td class="colLast"><code>2131034128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_flightmodeerror">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_flightmodeerror">aro_flightmodeerror</a></code></td>
<td class="colLast"><code>2131034137</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_flightmodeerrormidtrace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_flightmodeerrormidtrace">aro_flightmodeerrormidtrace</a></code></td>
<td class="colLast"><code>2131034138</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_foldername">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_foldername">aro_foldername</a></code></td>
<td class="colLast"><code>2131034132</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_killtasks">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_killtasks">aro_killtasks</a></code></td>
<td class="colLast"><code>2131034152</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_learnmore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_learnmore">aro_learnmore</a></code></td>
<td class="colLast"><code>2131034119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_norootaccess">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_norootaccess">aro_norootaccess</a></code></td>
<td class="colLast"><code>2131034143</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_notext">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_notext">aro_notext</a></code></td>
<td class="colLast"><code>2131034148</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_oktext">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_oktext">aro_oktext</a></code></td>
<td class="colLast"><code>2131034146</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_sdcarderror">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_sdcarderror">aro_sdcarderror</a></code></td>
<td class="colLast"><code>2131034140</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_sdcardmountedmidtrace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_sdcardmountedmidtrace">aro_sdcardmountedmidtrace</a></code></td>
<td class="colLast"><code>2131034134</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_sdcardmountedstart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_sdcardmountedstart">aro_sdcardmountedstart</a></code></td>
<td class="colLast"><code>2131034133</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_selectall">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_selectall">aro_selectall</a></code></td>
<td class="colLast"><code>2131034153</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_spcharerror">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_spcharerror">aro_spcharerror</a></code></td>
<td class="colLast"><code>2131034141</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_stopped">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_stopped">aro_stopped</a></code></td>
<td class="colLast"><code>2131034136</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_tracecompleted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_tracecompleted">aro_tracecompleted</a></code></td>
<td class="colLast"><code>2131034121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_tracedata">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_tracedata">aro_tracedata</a></code></td>
<td class="colLast"><code>2131034126</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_traceduration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_traceduration">aro_traceduration</a></code></td>
<td class="colLast"><code>2131034127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_tracefolderexists">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_tracefolderexists">aro_tracefolderexists</a></code></td>
<td class="colLast"><code>2131034142</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_tracepath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_tracepath">aro_tracepath</a></code></td>
<td class="colLast"><code>2131034124</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_traceTimer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_traceTimer">aro_traceTimer</a></code></td>
<td class="colLast"><code>2131034130</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_tracevideo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_tracevideo">aro_tracevideo</a></code></td>
<td class="colLast"><code>2131034125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_usetestdata">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_usetestdata">aro_usetestdata</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_wifi_mobile_both_off_error">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_wifi_mobile_both_off_error">aro_wifi_mobile_both_off_error</a></code></td>
<td class="colLast"><code>2131034139</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.aro_yestext">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#aro_yestext">aro_yestext</a></code></td>
<td class="colLast"><code>2131034147</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.continuecollector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#continuecollector">continuecollector</a></code></td>
<td class="colLast"><code>2131034156</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.flurry_backgroundApps">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#flurry_backgroundApps">flurry_backgroundApps</a></code></td>
<td class="colLast"><code>2131034167</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.flurry_battery">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#flurry_battery">flurry_battery</a></code></td>
<td class="colLast"><code>2131034163</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.flurry_bluetooth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#flurry_bluetooth">flurry_bluetooth</a></code></td>
<td class="colLast"><code>2131034166</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.flurry_camera">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#flurry_camera">flurry_camera</a></code></td>
<td class="colLast"><code>2131034165</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.flurry_gps">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#flurry_gps">flurry_gps</a></code></td>
<td class="colLast"><code>2131034164</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.flurry_makeModel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#flurry_makeModel">flurry_makeModel</a></code></td>
<td class="colLast"><code>2131034168</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.flurry_NA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#flurry_NA">flurry_NA</a></code></td>
<td class="colLast"><code>2131034171</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.flurry_networkInterface">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#flurry_networkInterface">flurry_networkInterface</a></code></td>
<td class="colLast"><code>2131034161</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.flurry_networkType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#flurry_networkType">flurry_networkType</a></code></td>
<td class="colLast"><code>2131034160</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.flurry_param_status">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#flurry_param_status">flurry_param_status</a></code></td>
<td class="colLast"><code>2131034169</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.flurry_param_time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#flurry_param_time">flurry_param_time</a></code></td>
<td class="colLast"><code>2131034170</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.flurry_param_traceVideoTaken">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#flurry_param_traceVideoTaken">flurry_param_traceVideoTaken</a></code></td>
<td class="colLast"><code>2131034172</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.flurry_wifi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#flurry_wifi">flurry_wifi</a></code></td>
<td class="colLast"><code>2131034162</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.hidecollector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#hidecollector">hidecollector</a></code></td>
<td class="colLast"><code>2131034158</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.notification_bar_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#notification_bar_text">notification_bar_text</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.opentaskkiller">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#opentaskkiller">opentaskkiller</a></code></td>
<td class="colLast"><code>2131034159</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.recording">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#recording">recording</a></code></td>
<td class="colLast"><code>2131034154</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.splash_message">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#splash_message">splash_message</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.splashmessageopensource">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#splashmessageopensource">splashmessageopensource</a></code></td>
<td class="colLast"><code>2131034129</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.startcollector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#startcollector">startcollector</a></code></td>
<td class="colLast"><code>2131034155</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.StartDataCollector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#StartDataCollector">StartDataCollector</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.stopcollector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#stopcollector">stopcollector</a></code></td>
<td class="colLast"><code>2131034157</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.string.StopDataCollector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.string.html#StopDataCollector">StopDataCollector</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.att.android.arodatacollector.<a href="com/att/android/arodatacollector/R.style.html" title="class in com.att.android.arodatacollector">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.style.BaseButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.style.html#BaseButton">BaseButton</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.style.BlueButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.style.html#BlueButton">BlueButton</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.style.Theme_ARO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.style.html#Theme_ARO">Theme_ARO</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.style.Theme_ARODialog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.style.html#Theme_ARODialog">Theme_ARODialog</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.R.style.Theme_AROSplash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/R.style.html#Theme_AROSplash">Theme_AROSplash</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.att.android.arodatacollector.activities.<a href="com/att/android/arodatacollector/activities/AROCollectorTaskManagerActivity.html" title="class in com.att.android.arodatacollector.activities">AROCollectorTaskManagerActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.activities.AROCollectorTaskManagerActivity.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/activities/AROCollectorTaskManagerActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AROCollectorTaskManagerActivity"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.att.android.arodatacollector.main.<a href="com/att/android/arodatacollector/main/AROCollectorCustomDialog.html" title="class in com.att.android.arodatacollector.main">AROCollectorCustomDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.AROCollectorCustomDialog.BACK_KEY_PRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/main/AROCollectorCustomDialog.html#BACK_KEY_PRESSED">BACK_KEY_PRESSED</a></code></td>
<td class="colLast"><code>"BACK_KEY_PRESSED"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.att.android.arodatacollector.main.<a href="com/att/android/arodatacollector/main/AROCollectorService.html" title="class in com.att.android.arodatacollector.main">AROCollectorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.AROCollectorService.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/main/AROCollectorService.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AROCollectorService"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.att.android.arodatacollector.main.<a href="com/att/android/arodatacollector/main/AROCollectorTaskManagerProcessInfo.html" title="class in com.att.android.arodatacollector.main">AROCollectorTaskManagerProcessInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.AROCollectorTaskManagerProcessInfo.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/main/AROCollectorTaskManagerProcessInfo.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AROCollectorTaskManagerProcessInfo"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.att.android.arodatacollector.main.<a href="com/att/android/arodatacollector/main/AROCollectorTraceService.html" title="class in com.att.android.arodatacollector.main">AROCollectorTraceService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.AROCollectorTraceService.USB_ACTION_EXTRA_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/main/AROCollectorTraceService.html#USB_ACTION_EXTRA_KEY">USB_ACTION_EXTRA_KEY</a></code></td>
<td class="colLast"><code>"DataCollectorStopEnable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.AROCollectorTraceService.USB_BROADCAST_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/main/AROCollectorTraceService.html#USB_BROADCAST_ACTION">USB_BROADCAST_ACTION</a></code></td>
<td class="colLast"><code>"USB_BROADCAST_ACTION"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.att.android.arodatacollector.main.<a href="com/att/android/arodatacollector/main/ARODataCollector.html" title="class in com.att.android.arodatacollector.main">ARODataCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.AIRPLANEMODEENABLED_MIDTRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#AIRPLANEMODEENABLED_MIDTRACE">AIRPLANEMODEENABLED_MIDTRACE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.ARO_TRACE_ROOTDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#ARO_TRACE_ROOTDIR">ARO_TRACE_ROOTDIR</a></code></td>
<td class="colLast"><code>"/sdcard/ARO/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.ERRODIALOGID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#ERRODIALOGID">ERRODIALOGID</a></code></td>
<td class="colLast"><code>"ERRORDIALOGID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.FFMPEG_OUTPUT_FILEPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#FFMPEG_OUTPUT_FILEPATH">FFMPEG_OUTPUT_FILEPATH</a></code></td>
<td class="colLast"><code>"/data/data/com.att.android.arodatacollector/ffmpegout.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.FLURRY_API_KEY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#FLURRY_API_KEY_NAME">FLURRY_API_KEY_NAME</a></code></td>
<td class="colLast"><code>"FLURRY_API_KEY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.FLURRY_API_KEY_REL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#FLURRY_API_KEY_REL_PATH">FLURRY_API_KEY_REL_PATH</a></code></td>
<td class="colLast"><code>"flurry/flurry_api_key.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.INTERNAL_DATA_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#INTERNAL_DATA_PATH">INTERNAL_DATA_PATH</a></code></td>
<td class="colLast"><code>"/data/data/com.att.android.arodatacollector/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.NOTIFICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#NOTIFICATION_ID">NOTIFICATION_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.PREFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#PREFS">PREFS</a></code></td>
<td class="colLast"><code>"AROPrefs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.PROCESS_CPU_MON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#PROCESS_CPU_MON">PROCESS_CPU_MON</a></code></td>
<td class="colLast"><code>"processcpumon.sh"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.SDCARDERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#SDCARDERROR">SDCARDERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.SDCARDMOUNTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#SDCARDMOUNTED">SDCARDMOUNTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.SDCARDMOUNTED_MIDTRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#SDCARDMOUNTED_MIDTRACE">SDCARDMOUNTED_MIDTRACE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.TCPDUMPSTOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#TCPDUMPSTOPPED">TCPDUMPSTOPPED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.main.ARODataCollector.USER_SCREEN_TIMEOUT_UNASSIGNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/att/android/arodatacollector/main/ARODataCollector.html#USER_SCREEN_TIMEOUT_UNASSIGNED">USER_SCREEN_TIMEOUT_UNASSIGNED</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.att.android.arodatacollector.utils.<a href="com/att/android/arodatacollector/utils/AROCollectorUtils.html" title="class in com.att.android.arodatacollector.utils">AROCollectorUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.utils.AROCollectorUtils.ANALYZER_CLOSE_CMD_INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/utils/AROCollectorUtils.html#ANALYZER_CLOSE_CMD_INTENT">ANALYZER_CLOSE_CMD_INTENT</a></code></td>
<td class="colLast"><code>"arodatacollector.home.activity.close"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.utils.AROCollectorUtils.ANALYZER_LAUNCH_CLEANUP_INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/utils/AROCollectorUtils.html#ANALYZER_LAUNCH_CLEANUP_INTENT">ANALYZER_LAUNCH_CLEANUP_INTENT</a></code></td>
<td class="colLast"><code>"arodatacollector.launch.cleanup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.utils.AROCollectorUtils.ANALYZER_TIMEOUT_SHUTDOWN_INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/utils/AROCollectorUtils.html#ANALYZER_TIMEOUT_SHUTDOWN_INTENT">ANALYZER_TIMEOUT_SHUTDOWN_INTENT</a></code></td>
<td class="colLast"><code>"arodatacollector.timeout.SHUTDOWN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.att.android.arodatacollector.utils.AROCollectorUtils.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/att/android/arodatacollector/utils/AROCollectorUtils.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AROCollectorUtils"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
