<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_border"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/aro_detail_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/aro_detail_dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/att_blue_headercolor"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/aro_error"
            android:textColor="@drawable/white_text"
            android:textSize="16sp" >
        </TextView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/aro_detail_message_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="message"
                    android:textColor="@drawable/black"
                    android:textSize="12sp" >
                </TextView>

                <LinearLayout
                    android:id="@+id/aro_detail_dialog_button_set"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <Button
                        android:id="@+id/aro_detail_dialog_button_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:text="@string/aro_oktext"
                        android:textColor="@drawable/white_text"
                        android:textSize="14sp" >
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>