<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TestFrame"
    android:layout_width="215px"
    android:layout_height="343px"
    android:background="@drawable/white"
    android:gravity="center"
    android:orientation="vertical" >

         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/gray"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/testdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingLeft="10dip"
                android:paddingRight="2dip"
                android:paddingTop="5dp"
                android:text="@string/aro_usetestdata"
                android:textColor="@drawable/white_text"
                android:textSize="17sp" >
            </TextView>
            <!-- android:text="Chronometer" /> -->

            <TextView
                android:id="@+id/timer"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:ems="15"
                android:textColor="@drawable/white_text"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/aro_dcstarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/white"
                android:paddingLeft="10dip"
                android:paddingRight="2dip"
                android:paddingTop="5dip"
                android:text="Doug Rocks!"
                android:textColor="@drawable/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/hidedatacollector"
                    style="@style/BlueButton"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:paddingRight="2dp"
                    android:text="@string/hidecollector"
                    android:textSize="16sp" />

                <Chronometer
                    android:id="@+id/chrono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/stopcollector"
                    style="@style/BlueButton"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:text="@string/stopcollector"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>