<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/att_blue_headercolor"
        android:gravity="center"
        android:text="@string/aro_error"
        android:textColor="@drawable/white_text"
        android:textSize="17sp" >
    </TextView>

    <LinearLayout
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dialog_button_ok"
        android:layout_below="@+id/dialog_title"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/aro_error_message_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:text="@string/aro_failedstart"
                    android:textColor="@drawable/black"
                    android:textSize="14sp" >
                </TextView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_button_set"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/dialog_button_ok"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:text="@string/aro_oktext"
        android:textColor="@drawable/white_text"
        android:textSize="17sp" />

</RelativeLayout>