<?xml version="1.0" encoding="UTF-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="5dp" />
    <gradient
        android:type="linear"
        android:startColor="#00659C"
        android:centerColor="#0097D4"
        android:endColor="#90E7FF"
        android:angle="270" />
    <stroke
        android:width="1dp"
        android:color="#212c37" />
    <padding
        android:left="11sp"
        android:top="4sp"
        android:right="11sp"
        android:bottom="4sp" />
</shape>