<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item>
        <shape>
            <padding android:left="25dp"
                android:top="25dp"
                android:right="25dp"
                android:bottom="25dp"/>
            <solid android:color="#00FFFFFF"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    
    <item>
        <shape>
            <padding android:left="15dp"
                android:top="15dp"
                android:right="15dp"
                android:bottom="15dp"/>
            <solid android:color="#22000000"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <padding android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp"/>
                <corners android:radius="5dp"/>
            <gradient android:startColor="#FFE0E0E0"
                android:centerColor="#FFFFFFFF"
                android:endColor="#FFE0E0E0"
                android:angle="315"/>
        </shape>
    </item>
</layer-list>