<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:04 PDT 2015 -->
<title>R.drawable (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/att/android/arodatacollector/R.attr.html" title="class in com.att.android.arodatacollector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/att/android/arodatacollector/R.id.html" title="class in com.att.android.arodatacollector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/att/android/arodatacollector/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.att.android.arodatacollector</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.att.android.arodatacollector.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/att/android/arodatacollector/R.html" title="class in com.att.android.arodatacollector">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#aro_progressbar">aro_progressbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#aro_progressbar_circle">aro_progressbar_circle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_blue">att_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_blue_headercolor">att_blue_headercolor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_blue_highlight">att_blue_highlight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_burgundy">att_burgundy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_burgundy_highlight">att_burgundy_highlight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_dark_blue">att_dark_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_dark_blue_highlight">att_dark_blue_highlight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_dusty_blue">att_dusty_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_gold">att_gold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_green">att_green</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_green_highlight">att_green_highlight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_light_blue">att_light_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_lime">att_lime</a></strong></code>
<div class="block">Secondary Colors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_lime_highlight">att_lime_highlight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_magenta">att_magenta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_mint_green">att_mint_green</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_new_orange">att_new_orange</a></strong></code>
<div class="block">AT&T Brand Center Color Specifications (Screen) 
 Primary Colors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_ochre">att_ochre</a></strong></code>
<div class="block">Accent Colors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_orange_highlight">att_orange_highlight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_purple">att_purple</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_purple_highlight">att_purple_highlight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_royal_blue">att_royal_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_taupe">att_taupe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_teal">att_teal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_warm_gray">att_warm_gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#att_yellow">att_yellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#black">black</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#blue_button">blue_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#blue_button_disabled">blue_button_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#blue_button_normal">blue_button_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#blue_button_pressed">blue_button_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#blue_navbar">blue_navbar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#button_selector">button_selector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#dialog_border">dialog_border</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#gray">gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#grid1000x1000_100">grid1000x1000_100</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#red_crosshair">red_crosshair</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#remove_blue">remove_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#remove_blue_pressed">remove_blue_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#solid_blue">solid_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#splash">splash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#toast_red">toast_red</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#toast_whitebg">toast_whitebg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#white">white</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#white_text">white_text</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/att/android/arodatacollector/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aro_progressbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_progressbar</h4>
<pre>public static final&nbsp;int aro_progressbar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.aro_progressbar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_progressbar_circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_progressbar_circle</h4>
<pre>public static final&nbsp;int aro_progressbar_circle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.aro_progressbar_circle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_blue</h4>
<pre>public static final&nbsp;int att_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_blue_headercolor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_blue_headercolor</h4>
<pre>public static final&nbsp;int att_blue_headercolor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_blue_headercolor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_blue_highlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_blue_highlight</h4>
<pre>public static final&nbsp;int att_blue_highlight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_blue_highlight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_burgundy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_burgundy</h4>
<pre>public static final&nbsp;int att_burgundy</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_burgundy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_burgundy_highlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_burgundy_highlight</h4>
<pre>public static final&nbsp;int att_burgundy_highlight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_burgundy_highlight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_dark_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_dark_blue</h4>
<pre>public static final&nbsp;int att_dark_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_dark_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_dark_blue_highlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_dark_blue_highlight</h4>
<pre>public static final&nbsp;int att_dark_blue_highlight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_dark_blue_highlight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_dusty_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_dusty_blue</h4>
<pre>public static final&nbsp;int att_dusty_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_dusty_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_gold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_gold</h4>
<pre>public static final&nbsp;int att_gold</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_gold">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_green</h4>
<pre>public static final&nbsp;int att_green</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_green">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_green_highlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_green_highlight</h4>
<pre>public static final&nbsp;int att_green_highlight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_green_highlight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_light_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_light_blue</h4>
<pre>public static final&nbsp;int att_light_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_light_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_lime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_lime</h4>
<pre>public static final&nbsp;int att_lime</pre>
<div class="block">Secondary Colors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_lime">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_lime_highlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_lime_highlight</h4>
<pre>public static final&nbsp;int att_lime_highlight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_lime_highlight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_magenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_magenta</h4>
<pre>public static final&nbsp;int att_magenta</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_magenta">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_mint_green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_mint_green</h4>
<pre>public static final&nbsp;int att_mint_green</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_mint_green">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_new_orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_new_orange</h4>
<pre>public static final&nbsp;int att_new_orange</pre>
<div class="block">AT&T Brand Center Color Specifications (Screen) 
 Primary Colors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_new_orange">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_ochre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_ochre</h4>
<pre>public static final&nbsp;int att_ochre</pre>
<div class="block">Accent Colors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_ochre">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_orange_highlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_orange_highlight</h4>
<pre>public static final&nbsp;int att_orange_highlight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_orange_highlight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_purple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_purple</h4>
<pre>public static final&nbsp;int att_purple</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_purple">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_purple_highlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_purple_highlight</h4>
<pre>public static final&nbsp;int att_purple_highlight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_purple_highlight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_royal_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_royal_blue</h4>
<pre>public static final&nbsp;int att_royal_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_royal_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_taupe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_taupe</h4>
<pre>public static final&nbsp;int att_taupe</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_taupe">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_teal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_teal</h4>
<pre>public static final&nbsp;int att_teal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_teal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_warm_gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_warm_gray</h4>
<pre>public static final&nbsp;int att_warm_gray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_warm_gray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="att_yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_yellow</h4>
<pre>public static final&nbsp;int att_yellow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.att_yellow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>black</h4>
<pre>public static final&nbsp;int black</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.black">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="blue_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue_button</h4>
<pre>public static final&nbsp;int blue_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.blue_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="blue_button_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue_button_disabled</h4>
<pre>public static final&nbsp;int blue_button_disabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.blue_button_disabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="blue_button_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue_button_normal</h4>
<pre>public static final&nbsp;int blue_button_normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.blue_button_normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="blue_button_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue_button_pressed</h4>
<pre>public static final&nbsp;int blue_button_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.blue_button_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="blue_navbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue_navbar</h4>
<pre>public static final&nbsp;int blue_navbar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.blue_navbar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_selector</h4>
<pre>public static final&nbsp;int button_selector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.button_selector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_border</h4>
<pre>public static final&nbsp;int dialog_border</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.dialog_border">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray</h4>
<pre>public static final&nbsp;int gray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.gray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="grid1000x1000_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid1000x1000_100</h4>
<pre>public static final&nbsp;int grid1000x1000_100</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.grid1000x1000_100">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="red_crosshair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red_crosshair</h4>
<pre>public static final&nbsp;int red_crosshair</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.red_crosshair">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="remove_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_blue</h4>
<pre>public static final&nbsp;int remove_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.remove_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="remove_blue_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_blue_pressed</h4>
<pre>public static final&nbsp;int remove_blue_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.remove_blue_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="solid_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solid_blue</h4>
<pre>public static final&nbsp;int solid_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.solid_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash</h4>
<pre>public static final&nbsp;int splash</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.splash">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="toast_red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toast_red</h4>
<pre>public static final&nbsp;int toast_red</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.toast_red">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="toast_whitebg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toast_whitebg</h4>
<pre>public static final&nbsp;int toast_whitebg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.toast_whitebg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>white</h4>
<pre>public static final&nbsp;int white</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.white">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="white_text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>white_text</h4>
<pre>public static final&nbsp;int white_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.drawable.white_text">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/att/android/arodatacollector/R.attr.html" title="class in com.att.android.arodatacollector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/att/android/arodatacollector/R.id.html" title="class in com.att.android.arodatacollector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/att/android/arodatacollector/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
