<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:04 PDT 2015 -->
<title>R.id (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/att/android/arodatacollector/R.drawable.html" title="class in com.att.android.arodatacollector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/att/android/arodatacollector/R.layout.html" title="class in com.att.android.arodatacollector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/att/android/arodatacollector/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.att.android.arodatacollector</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.att.android.arodatacollector.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/att/android/arodatacollector/R.html" title="class in com.att.android.arodatacollector">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#acceptButton">acceptButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#appName">appName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#aro_dcstarted">aro_dcstarted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#aro_detail_dialog">aro_detail_dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#aro_detail_dialog_button_ok">aro_detail_dialog_button_ok</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#aro_detail_dialog_button_set">aro_detail_dialog_button_set</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#aro_detail_dialog_title">aro_detail_dialog_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#aro_detail_message_text">aro_detail_message_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#aro_error_message_text">aro_error_message_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#aro_selectall">aro_selectall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#btn_arotaskmanagerkill">btn_arotaskmanagerkill</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#btn_frame">btn_frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#btn_grp_datasummaryok">btn_grp_datasummaryok</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#buttonPanel">buttonPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#cancelButton">cancelButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#chrono">chrono</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#ck">ck</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#ckbx_screenshot">ckbx_screenshot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#collector_buttons">collector_buttons</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#contentPanel">contentPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#datasummaryok">datasummaryok</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#dialog">dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#dialog_button_cancel">dialog_button_cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#dialog_button_ok">dialog_button_ok</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#dialog_button_set">dialog_button_set</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#dialog_hotspotname">dialog_hotspotname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#dialog_message">dialog_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#dialog_title">dialog_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#dialog_tracefoldername">dialog_tracefoldername</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#hidedatacollector">hidedatacollector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#learnmore">learnmore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#linearLayout1">linearLayout1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#LinearLayout1">LinearLayout1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#listbody">listbody</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#main_control_layer">main_control_layer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#main_title_layer">main_title_layer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#progres">progres</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#RelativeLayout1">RelativeLayout1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#scrollView1">scrollView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#splash_message">splash_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#startcollector">startcollector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#stopcollector">stopcollector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#task_icon">task_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#task_name">task_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#task_select">task_select</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#taskkiller">taskkiller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#termsWebView">termsWebView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#test">test</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#testdata">testdata</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#TestFrame">TestFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#TestFrame0">TestFrame0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#timer">timer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#tracedata">tracedata</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#tracedatagroup">tracedatagroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#tracedatalb">tracedatalb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#traceduration">traceduration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#tracedurationgroup">tracedurationgroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#tracedurationlb">tracedurationlb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#tracepath">tracepath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#tracepathgroup">tracepathgroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#tracepathlb">tracepathlb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#tracevideo">tracevideo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#tracevideogroup">tracevideogroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#tracevideolb">tracevideolb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/att/android/arodatacollector/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LinearLayout1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearLayout1</h4>
<pre>public static final&nbsp;int LinearLayout1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.LinearLayout1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RelativeLayout1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeLayout1</h4>
<pre>public static final&nbsp;int RelativeLayout1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.RelativeLayout1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TestFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFrame</h4>
<pre>public static final&nbsp;int TestFrame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.TestFrame">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TestFrame0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFrame0</h4>
<pre>public static final&nbsp;int TestFrame0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.TestFrame0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="acceptButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptButton</h4>
<pre>public static final&nbsp;int acceptButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.acceptButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="appName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appName</h4>
<pre>public static final&nbsp;int appName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.appName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_dcstarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_dcstarted</h4>
<pre>public static final&nbsp;int aro_dcstarted</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.aro_dcstarted">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_detail_dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_detail_dialog</h4>
<pre>public static final&nbsp;int aro_detail_dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.aro_detail_dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_detail_dialog_button_ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_detail_dialog_button_ok</h4>
<pre>public static final&nbsp;int aro_detail_dialog_button_ok</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.aro_detail_dialog_button_ok">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_detail_dialog_button_set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_detail_dialog_button_set</h4>
<pre>public static final&nbsp;int aro_detail_dialog_button_set</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.aro_detail_dialog_button_set">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_detail_dialog_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_detail_dialog_title</h4>
<pre>public static final&nbsp;int aro_detail_dialog_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.aro_detail_dialog_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_detail_message_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_detail_message_text</h4>
<pre>public static final&nbsp;int aro_detail_message_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.aro_detail_message_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_error_message_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_error_message_text</h4>
<pre>public static final&nbsp;int aro_error_message_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.aro_error_message_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_selectall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_selectall</h4>
<pre>public static final&nbsp;int aro_selectall</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.aro_selectall">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_arotaskmanagerkill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_arotaskmanagerkill</h4>
<pre>public static final&nbsp;int btn_arotaskmanagerkill</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.btn_arotaskmanagerkill">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_frame</h4>
<pre>public static final&nbsp;int btn_frame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.btn_frame">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_grp_datasummaryok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_grp_datasummaryok</h4>
<pre>public static final&nbsp;int btn_grp_datasummaryok</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.btn_grp_datasummaryok">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttonPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>public static final&nbsp;int buttonPanel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.buttonPanel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelButton</h4>
<pre>public static final&nbsp;int cancelButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.cancelButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chrono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chrono</h4>
<pre>public static final&nbsp;int chrono</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.chrono">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ck</h4>
<pre>public static final&nbsp;int ck</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.ck">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ckbx_screenshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ckbx_screenshot</h4>
<pre>public static final&nbsp;int ckbx_screenshot</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.ckbx_screenshot">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="collector_buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collector_buttons</h4>
<pre>public static final&nbsp;int collector_buttons</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.collector_buttons">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contentPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>public static final&nbsp;int contentPanel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.contentPanel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="datasummaryok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasummaryok</h4>
<pre>public static final&nbsp;int datasummaryok</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.datasummaryok">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>public static final&nbsp;int dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_button_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_button_cancel</h4>
<pre>public static final&nbsp;int dialog_button_cancel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.dialog_button_cancel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_button_ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_button_ok</h4>
<pre>public static final&nbsp;int dialog_button_ok</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.dialog_button_ok">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_button_set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_button_set</h4>
<pre>public static final&nbsp;int dialog_button_set</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.dialog_button_set">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_hotspotname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_hotspotname</h4>
<pre>public static final&nbsp;int dialog_hotspotname</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.dialog_hotspotname">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_message</h4>
<pre>public static final&nbsp;int dialog_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.dialog_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_title</h4>
<pre>public static final&nbsp;int dialog_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.dialog_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog_tracefoldername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_tracefoldername</h4>
<pre>public static final&nbsp;int dialog_tracefoldername</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.dialog_tracefoldername">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hidedatacollector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidedatacollector</h4>
<pre>public static final&nbsp;int hidedatacollector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.hidedatacollector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="learnmore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnmore</h4>
<pre>public static final&nbsp;int learnmore</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.learnmore">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="linearLayout1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearLayout1</h4>
<pre>public static final&nbsp;int linearLayout1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.linearLayout1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listbody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listbody</h4>
<pre>public static final&nbsp;int listbody</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.listbody">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_control_layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_control_layer</h4>
<pre>public static final&nbsp;int main_control_layer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.main_control_layer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_title_layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_title_layer</h4>
<pre>public static final&nbsp;int main_title_layer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.main_title_layer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progres</h4>
<pre>public static final&nbsp;int progres</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.progres">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scrollView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollView1</h4>
<pre>public static final&nbsp;int scrollView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.scrollView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash_message</h4>
<pre>public static final&nbsp;int splash_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.splash_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startcollector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startcollector</h4>
<pre>public static final&nbsp;int startcollector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.startcollector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stopcollector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopcollector</h4>
<pre>public static final&nbsp;int stopcollector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.stopcollector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="task_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_icon</h4>
<pre>public static final&nbsp;int task_icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.task_icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="task_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_name</h4>
<pre>public static final&nbsp;int task_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.task_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="task_select">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task_select</h4>
<pre>public static final&nbsp;int task_select</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.task_select">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="taskkiller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskkiller</h4>
<pre>public static final&nbsp;int taskkiller</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.taskkiller">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="termsWebView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termsWebView</h4>
<pre>public static final&nbsp;int termsWebView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.termsWebView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static final&nbsp;int test</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.test">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="testdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testdata</h4>
<pre>public static final&nbsp;int testdata</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.testdata">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>public static final&nbsp;int timer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.timer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tracedata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracedata</h4>
<pre>public static final&nbsp;int tracedata</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.tracedata">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tracedatagroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracedatagroup</h4>
<pre>public static final&nbsp;int tracedatagroup</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.tracedatagroup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tracedatalb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracedatalb</h4>
<pre>public static final&nbsp;int tracedatalb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.tracedatalb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="traceduration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceduration</h4>
<pre>public static final&nbsp;int traceduration</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.traceduration">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tracedurationgroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracedurationgroup</h4>
<pre>public static final&nbsp;int tracedurationgroup</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.tracedurationgroup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tracedurationlb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracedurationlb</h4>
<pre>public static final&nbsp;int tracedurationlb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.tracedurationlb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tracepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracepath</h4>
<pre>public static final&nbsp;int tracepath</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.tracepath">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tracepathgroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracepathgroup</h4>
<pre>public static final&nbsp;int tracepathgroup</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.tracepathgroup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tracepathlb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracepathlb</h4>
<pre>public static final&nbsp;int tracepathlb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.tracepathlb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tracevideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracevideo</h4>
<pre>public static final&nbsp;int tracevideo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.tracevideo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tracevideogroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracevideogroup</h4>
<pre>public static final&nbsp;int tracevideogroup</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.tracevideogroup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tracevideolb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracevideolb</h4>
<pre>public static final&nbsp;int tracevideolb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.tracevideolb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public static final&nbsp;int version</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.id.version">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/att/android/arodatacollector/R.drawable.html" title="class in com.att.android.arodatacollector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/att/android/arodatacollector/R.layout.html" title="class in com.att.android.arodatacollector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/att/android/arodatacollector/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
