<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:04 PDT 2015 -->
<title>R.layout (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/att/android/arodatacollector/R.id.html" title="class in com.att.android.arodatacollector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/att/android/arodatacollector/R.raw.html" title="class in com.att.android.arodatacollector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/att/android/arodatacollector/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.att.android.arodatacollector</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.att.android.arodatacollector.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/att/android/arodatacollector/R.html" title="class in com.att.android.arodatacollector">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#aro_detail_dialog">aro_detail_dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#aro_detail_dialog_wear">aro_detail_dialog_wear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#aro_legal_terms">aro_legal_terms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#aro_legal_terms_wear">aro_legal_terms_wear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#aro_loading_progress">aro_loading_progress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arocollector_errormessage">arocollector_errormessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arocollector_errormessage_wear">arocollector_errormessage_wear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arocollector_home_screen">arocollector_home_screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arocollector_home_screen_doug">arocollector_home_screen_doug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arocollector_home_screen_wear">arocollector_home_screen_wear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arocollector_main_screen">arocollector_main_screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arocollector_main_screen_wear">arocollector_main_screen_wear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arocollector_taskmanager_home">arocollector_taskmanager_home</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arocollector_taskmanager_home_wear">arocollector_taskmanager_home_wear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arocollector_taskmanager_list">arocollector_taskmanager_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arocollector_tracecompleted_screen">arocollector_tracecompleted_screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arocollector_tracecompleted_screen_wear">arocollector_tracecompleted_screen_wear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arodialog_errormessage">arodialog_errormessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arodialog_folderexists">arodialog_folderexists</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arodialog_folderexists_wear">arodialog_folderexists_wear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arodialog_foldername">arodialog_foldername</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arodialog_foldername_wear">arodialog_foldername_wear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arodialog_tracesaved">arodialog_tracesaved</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#arodialog_tracesaved_wear">arodialog_tracesaved_wear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#org_arocollector_tracecompleted_screen">org_arocollector_tracecompleted_screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#splash">splash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#splash_wear">splash_wear</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/att/android/arodatacollector/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aro_detail_dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_detail_dialog</h4>
<pre>public static final&nbsp;int aro_detail_dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.aro_detail_dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_detail_dialog_wear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_detail_dialog_wear</h4>
<pre>public static final&nbsp;int aro_detail_dialog_wear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.aro_detail_dialog_wear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_legal_terms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_legal_terms</h4>
<pre>public static final&nbsp;int aro_legal_terms</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.aro_legal_terms">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_legal_terms_wear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_legal_terms_wear</h4>
<pre>public static final&nbsp;int aro_legal_terms_wear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.aro_legal_terms_wear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_loading_progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_loading_progress</h4>
<pre>public static final&nbsp;int aro_loading_progress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.aro_loading_progress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arocollector_errormessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arocollector_errormessage</h4>
<pre>public static final&nbsp;int arocollector_errormessage</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arocollector_errormessage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arocollector_errormessage_wear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arocollector_errormessage_wear</h4>
<pre>public static final&nbsp;int arocollector_errormessage_wear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arocollector_errormessage_wear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arocollector_home_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arocollector_home_screen</h4>
<pre>public static final&nbsp;int arocollector_home_screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arocollector_home_screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arocollector_home_screen_doug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arocollector_home_screen_doug</h4>
<pre>public static final&nbsp;int arocollector_home_screen_doug</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arocollector_home_screen_doug">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arocollector_home_screen_wear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arocollector_home_screen_wear</h4>
<pre>public static final&nbsp;int arocollector_home_screen_wear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arocollector_home_screen_wear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arocollector_main_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arocollector_main_screen</h4>
<pre>public static final&nbsp;int arocollector_main_screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arocollector_main_screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arocollector_main_screen_wear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arocollector_main_screen_wear</h4>
<pre>public static final&nbsp;int arocollector_main_screen_wear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arocollector_main_screen_wear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arocollector_taskmanager_home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arocollector_taskmanager_home</h4>
<pre>public static final&nbsp;int arocollector_taskmanager_home</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arocollector_taskmanager_home">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arocollector_taskmanager_home_wear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arocollector_taskmanager_home_wear</h4>
<pre>public static final&nbsp;int arocollector_taskmanager_home_wear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arocollector_taskmanager_home_wear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arocollector_taskmanager_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arocollector_taskmanager_list</h4>
<pre>public static final&nbsp;int arocollector_taskmanager_list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arocollector_taskmanager_list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arocollector_tracecompleted_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arocollector_tracecompleted_screen</h4>
<pre>public static final&nbsp;int arocollector_tracecompleted_screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arocollector_tracecompleted_screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arocollector_tracecompleted_screen_wear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arocollector_tracecompleted_screen_wear</h4>
<pre>public static final&nbsp;int arocollector_tracecompleted_screen_wear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arocollector_tracecompleted_screen_wear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arodialog_errormessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arodialog_errormessage</h4>
<pre>public static final&nbsp;int arodialog_errormessage</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arodialog_errormessage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arodialog_folderexists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arodialog_folderexists</h4>
<pre>public static final&nbsp;int arodialog_folderexists</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arodialog_folderexists">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arodialog_folderexists_wear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arodialog_folderexists_wear</h4>
<pre>public static final&nbsp;int arodialog_folderexists_wear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arodialog_folderexists_wear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arodialog_foldername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arodialog_foldername</h4>
<pre>public static final&nbsp;int arodialog_foldername</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arodialog_foldername">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arodialog_foldername_wear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arodialog_foldername_wear</h4>
<pre>public static final&nbsp;int arodialog_foldername_wear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arodialog_foldername_wear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arodialog_tracesaved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arodialog_tracesaved</h4>
<pre>public static final&nbsp;int arodialog_tracesaved</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arodialog_tracesaved">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arodialog_tracesaved_wear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arodialog_tracesaved_wear</h4>
<pre>public static final&nbsp;int arodialog_tracesaved_wear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.arodialog_tracesaved_wear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="org_arocollector_tracecompleted_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>org_arocollector_tracecompleted_screen</h4>
<pre>public static final&nbsp;int org_arocollector_tracecompleted_screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.org_arocollector_tracecompleted_screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash</h4>
<pre>public static final&nbsp;int splash</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.splash">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash_wear">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splash_wear</h4>
<pre>public static final&nbsp;int splash_wear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.layout.splash_wear">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/att/android/arodatacollector/R.id.html" title="class in com.att.android.arodatacollector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/att/android/arodatacollector/R.raw.html" title="class in com.att.android.arodatacollector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/att/android/arodatacollector/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
