<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Apr 13 13:15:04 PDT 2015 -->
<title>R.string (ARO API Documentation)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string (ARO API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/att/android/arodatacollector/R.raw.html" title="class in com.att.android.arodatacollector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/att/android/arodatacollector/R.style.html" title="class in com.att.android.arodatacollector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/att/android/arodatacollector/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.att.android.arodatacollector</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.att.android.arodatacollector.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/att/android/arodatacollector/R.html" title="class in com.att.android.arodatacollector">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#app_alertmenulauchtext">app_alertmenulauchtext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#app_name">app_name</a></strong></code>
<div class="block">ARO String localization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_accept">aro_accept</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_aleartnotification">aro_aleartnotification</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_analyzerlaunchinprogress">aro_analyzerlaunchinprogress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_aroinstancerunning">aro_aroinstancerunning</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_cnltext">aro_cnltext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_createfolder">aro_createfolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_dcstarted">aro_dcstarted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_decline">aro_decline</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_error">aro_error</a></strong></code>
<div class="block">Error Dialog Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_failedstart">aro_failedstart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_failedvideo">aro_failedvideo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_flightmodeerror">aro_flightmodeerror</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_flightmodeerrormidtrace">aro_flightmodeerrormidtrace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_foldername">aro_foldername</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_killtasks">aro_killtasks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_learnmore">aro_learnmore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_norootaccess">aro_norootaccess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_notext">aro_notext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_oktext">aro_oktext</a></strong></code>
<div class="block">Button Text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_sdcarderror">aro_sdcarderror</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_sdcardmountedmidtrace">aro_sdcardmountedmidtrace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_sdcardmountedstart">aro_sdcardmountedstart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_selectall">aro_selectall</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_spcharerror">aro_spcharerror</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_stopped">aro_stopped</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_tracecompleted">aro_tracecompleted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_tracedata">aro_tracedata</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_traceduration">aro_traceduration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_tracefolderexists">aro_tracefolderexists</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_tracepath">aro_tracepath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_traceTimer">aro_traceTimer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_tracevideo">aro_tracevideo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_usetestdata">aro_usetestdata</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_wifi_mobile_both_off_error">aro_wifi_mobile_both_off_error</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#aro_yestext">aro_yestext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#continuecollector">continuecollector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#flurry_backgroundApps">flurry_backgroundApps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#flurry_battery">flurry_battery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#flurry_bluetooth">flurry_bluetooth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#flurry_camera">flurry_camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#flurry_gps">flurry_gps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#flurry_makeModel">flurry_makeModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#flurry_NA">flurry_NA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#flurry_networkInterface">flurry_networkInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#flurry_networkType">flurry_networkType</a></strong></code>
<div class="block">Flurry Analytics strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#flurry_param_status">flurry_param_status</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#flurry_param_time">flurry_param_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#flurry_param_traceVideoTaken">flurry_param_traceVideoTaken</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#flurry_wifi">flurry_wifi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#hidecollector">hidecollector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#notification_bar_text">notification_bar_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#opentaskkiller">opentaskkiller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#recording">recording</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#splash_message">splash_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#splashmessageopensource">splashmessageopensource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#startcollector">startcollector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#StartDataCollector">StartDataCollector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#stopcollector">stopcollector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#StopDataCollector">StopDataCollector</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/att/android/arodatacollector/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="StartDataCollector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartDataCollector</h4>
<pre>public static final&nbsp;int StartDataCollector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.StartDataCollector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="StopDataCollector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopDataCollector</h4>
<pre>public static final&nbsp;int StopDataCollector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.StopDataCollector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_alertmenulauchtext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_alertmenulauchtext</h4>
<pre>public static final&nbsp;int app_alertmenulauchtext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.app_alertmenulauchtext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<div class="block">ARO String localization</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_accept</h4>
<pre>public static final&nbsp;int aro_accept</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_accept">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_aleartnotification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_aleartnotification</h4>
<pre>public static final&nbsp;int aro_aleartnotification</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_aleartnotification">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_analyzerlaunchinprogress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_analyzerlaunchinprogress</h4>
<pre>public static final&nbsp;int aro_analyzerlaunchinprogress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_analyzerlaunchinprogress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_aroinstancerunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_aroinstancerunning</h4>
<pre>public static final&nbsp;int aro_aroinstancerunning</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_aroinstancerunning">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_cnltext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_cnltext</h4>
<pre>public static final&nbsp;int aro_cnltext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_cnltext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_createfolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_createfolder</h4>
<pre>public static final&nbsp;int aro_createfolder</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_createfolder">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_dcstarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_dcstarted</h4>
<pre>public static final&nbsp;int aro_dcstarted</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_dcstarted">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_decline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_decline</h4>
<pre>public static final&nbsp;int aro_decline</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_decline">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_error</h4>
<pre>public static final&nbsp;int aro_error</pre>
<div class="block">Error Dialog Message</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_failedstart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_failedstart</h4>
<pre>public static final&nbsp;int aro_failedstart</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_failedstart">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_failedvideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_failedvideo</h4>
<pre>public static final&nbsp;int aro_failedvideo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_failedvideo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_flightmodeerror">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_flightmodeerror</h4>
<pre>public static final&nbsp;int aro_flightmodeerror</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_flightmodeerror">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_flightmodeerrormidtrace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_flightmodeerrormidtrace</h4>
<pre>public static final&nbsp;int aro_flightmodeerrormidtrace</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_flightmodeerrormidtrace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_foldername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_foldername</h4>
<pre>public static final&nbsp;int aro_foldername</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_foldername">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_killtasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_killtasks</h4>
<pre>public static final&nbsp;int aro_killtasks</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_killtasks">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_learnmore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_learnmore</h4>
<pre>public static final&nbsp;int aro_learnmore</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_learnmore">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_norootaccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_norootaccess</h4>
<pre>public static final&nbsp;int aro_norootaccess</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_norootaccess">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_notext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_notext</h4>
<pre>public static final&nbsp;int aro_notext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_notext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_oktext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_oktext</h4>
<pre>public static final&nbsp;int aro_oktext</pre>
<div class="block">Button Text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_oktext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_sdcarderror">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_sdcarderror</h4>
<pre>public static final&nbsp;int aro_sdcarderror</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_sdcarderror">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_sdcardmountedmidtrace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_sdcardmountedmidtrace</h4>
<pre>public static final&nbsp;int aro_sdcardmountedmidtrace</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_sdcardmountedmidtrace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_sdcardmountedstart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_sdcardmountedstart</h4>
<pre>public static final&nbsp;int aro_sdcardmountedstart</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_sdcardmountedstart">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_selectall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_selectall</h4>
<pre>public static final&nbsp;int aro_selectall</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_selectall">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_spcharerror">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_spcharerror</h4>
<pre>public static final&nbsp;int aro_spcharerror</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_spcharerror">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_stopped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_stopped</h4>
<pre>public static final&nbsp;int aro_stopped</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_stopped">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_traceTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_traceTimer</h4>
<pre>public static final&nbsp;int aro_traceTimer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_traceTimer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_tracecompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_tracecompleted</h4>
<pre>public static final&nbsp;int aro_tracecompleted</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_tracecompleted">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_tracedata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_tracedata</h4>
<pre>public static final&nbsp;int aro_tracedata</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_tracedata">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_traceduration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_traceduration</h4>
<pre>public static final&nbsp;int aro_traceduration</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_traceduration">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_tracefolderexists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_tracefolderexists</h4>
<pre>public static final&nbsp;int aro_tracefolderexists</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_tracefolderexists">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_tracepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_tracepath</h4>
<pre>public static final&nbsp;int aro_tracepath</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_tracepath">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_tracevideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_tracevideo</h4>
<pre>public static final&nbsp;int aro_tracevideo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_tracevideo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_usetestdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_usetestdata</h4>
<pre>public static final&nbsp;int aro_usetestdata</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_usetestdata">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_wifi_mobile_both_off_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_wifi_mobile_both_off_error</h4>
<pre>public static final&nbsp;int aro_wifi_mobile_both_off_error</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_wifi_mobile_both_off_error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aro_yestext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aro_yestext</h4>
<pre>public static final&nbsp;int aro_yestext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.aro_yestext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="continuecollector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuecollector</h4>
<pre>public static final&nbsp;int continuecollector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.continuecollector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flurry_NA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurry_NA</h4>
<pre>public static final&nbsp;int flurry_NA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.flurry_NA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flurry_backgroundApps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurry_backgroundApps</h4>
<pre>public static final&nbsp;int flurry_backgroundApps</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.flurry_backgroundApps">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flurry_battery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurry_battery</h4>
<pre>public static final&nbsp;int flurry_battery</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.flurry_battery">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flurry_bluetooth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurry_bluetooth</h4>
<pre>public static final&nbsp;int flurry_bluetooth</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.flurry_bluetooth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flurry_camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurry_camera</h4>
<pre>public static final&nbsp;int flurry_camera</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.flurry_camera">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flurry_gps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurry_gps</h4>
<pre>public static final&nbsp;int flurry_gps</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.flurry_gps">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flurry_makeModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurry_makeModel</h4>
<pre>public static final&nbsp;int flurry_makeModel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.flurry_makeModel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flurry_networkInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurry_networkInterface</h4>
<pre>public static final&nbsp;int flurry_networkInterface</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.flurry_networkInterface">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flurry_networkType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurry_networkType</h4>
<pre>public static final&nbsp;int flurry_networkType</pre>
<div class="block">Flurry Analytics strings</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.flurry_networkType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flurry_param_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurry_param_status</h4>
<pre>public static final&nbsp;int flurry_param_status</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.flurry_param_status">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flurry_param_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurry_param_time</h4>
<pre>public static final&nbsp;int flurry_param_time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.flurry_param_time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flurry_param_traceVideoTaken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurry_param_traceVideoTaken</h4>
<pre>public static final&nbsp;int flurry_param_traceVideoTaken</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.flurry_param_traceVideoTaken">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flurry_wifi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flurry_wifi</h4>
<pre>public static final&nbsp;int flurry_wifi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.flurry_wifi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hidecollector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidecollector</h4>
<pre>public static final&nbsp;int hidecollector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.hidecollector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_bar_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bar_text</h4>
<pre>public static final&nbsp;int notification_bar_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.notification_bar_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="opentaskkiller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opentaskkiller</h4>
<pre>public static final&nbsp;int opentaskkiller</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.opentaskkiller">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="recording">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recording</h4>
<pre>public static final&nbsp;int recording</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.recording">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash_message</h4>
<pre>public static final&nbsp;int splash_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.splash_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splashmessageopensource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splashmessageopensource</h4>
<pre>public static final&nbsp;int splashmessageopensource</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.splashmessageopensource">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startcollector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startcollector</h4>
<pre>public static final&nbsp;int startcollector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.startcollector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stopcollector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopcollector</h4>
<pre>public static final&nbsp;int stopcollector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.att.android.arodatacollector.R.string.stopcollector">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/att/android/arodatacollector/R.raw.html" title="class in com.att.android.arodatacollector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/att/android/arodatacollector/R.style.html" title="class in com.att.android.arodatacollector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/att/android/arodatacollector/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
