# Add handlers to the root logger.
# These are inherited by all other loggers.
handlers=java.util.logging.ConsoleHandler
#handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the logging level of the root logger.
# Levels are
#    SEVERE (highest value)
#    WARNING
#    INFO
#    CONFIG
#    FINE
#    FINER
#    FINEST (lowest value) 
# The default level for all loggers and handlers is INFO.
.level=INFO

# Specify logging levels for specific namespaces.
com.att.aro.model.TraceData.level=INFO
com.att.aro.model.TCPSession.level=INFO
com.att.aro.model.HttpRequestResponseInfo.level=INFO
com.att.aro.main.WaterfallPopup.level=WARNING
com.att.aro.main.WaterFallPanel.level=WARNING
com.att.aro.pcap.PCapAdapter.level=WARNING
com.att.aro.pcap.NetmonAdapter.level=WARNING
com.att.aro.lookout.LookoutPanel.level=WARNING
com.att.aro.lookout.ApplicationLookoutXMLParser.level=WARNING
com.att.aro.lookout.ApplicationLookoutResult.level=WARNING
com.att.aro.lookout.AssessmentsLookoutResult.level=WARNING
com.att.aro.lookout.AssessmentLookoutXMLParser.level=WARNING
com.att.aro.lookout.Assessment.level=WARNING

# Configure the ConsoleHandler.
# ConsoleHandler uses java.util.logging.SimpleFormatter by default. 
# Even though the root logger has the same level as this,
# the next line is still needed because we're configuring a handler,
# not a logger, and handlers don't inherit properties from the root logger.
java.util.logging.ConsoleHandler.level=FINEST

# Configure the FileHandler.
# FileHandler uses java.util.logging.XMLFormatter by default. 
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.level=FINEST

# The following special tokens can be used in the pattern property
# which specifies the location and name of the log file.
#   / - standard path separator
#   %t - system temporary directory
#   %h - value of the user.home system property
#   %g - generation number for rotating logs
#   %u - unique number to avoid conflicts
# FileHandler writes to %h/demo0.log by default.
#java.util.logging.FileHandler.pattern=ARO.log
