#iMAP configuration file

# Profile Type
PROFILE_TYPE=LTE

# Carrier name
CARRIER=AT&T

# Device name
DEVICE=Default LTE Device

#
# Threshold for user input window (sec)
USER_INPUT_TH=1.0

# Average power for active GPS
POWER_GPS_ACTIVE=0.28

# Average power for standby GPS
POWER_GPS_STANDBY=0.02

# Average power for camera on
POWER_CAMERA_ON=0.95

# Average power Wi-Fi connected (w)
POWER_WIFI_ACTIVE=0.403

# Average power Wi-Fi standby (w)
POWER_WIFI_STANDBY=0.02

# Average power for active Bluetooth (w)
POWER_BLUETOOTH_ACTIVE=0.761

# Average power for standby Bluetooth (w)
POWER_BLUETOOTH_STANDBY=0.02

# Average power when screen is on (w)
POWER_SCREEN_ON=0.58

#Burst analysis
# Threshold for defining a burst (sec)
BURST_TH=1.5

# Threshold for defining a long burst (sec)
LONG_BURST_TH=5.0

# Min cycle for periodical transfers (sec)
PERIOD_MIN_CYCLE=10.0

# Max tolerable variation for periodical transfers (sec)
PERIOD_CYCLE_TOL=1.0

# Min observed samples for periodical transfers
PERIOD_MIN_SAMPLES=3

# Threshold for duration of a large burst (sec)
LARGE_BURST_DURATION=5.0

# Threshold for size of a large burst (bytes)
LARGE_BURST_SIZE=100000

#Time from Idle to CR (sec).
T_PROMOTION=0.26

#Time of inactivity from CR before DRX (sec).
INACTIVITY_TIMER=0.1

#Time in short DRX (sec).
T_SHORT_DRX=0.02

#How long ping is during DRX (sec).
T_DRX_PING=0.002

#Time in Long DRX (sec).
T_LONG_DRX=10
	
#Ping length in IDLE (sec).
T_IDLE_PING=0.043

#Period between pings DRX Short (sec).
T_SHORT_DRX_PING_PERIOD=0.02

#Period between pings DRX Long (sec).
T_LONG_DRX_PING_PERIOD=0.04

#Period between pings IDLE (sec).
T_IDLE_PING_PERIOD=1.28

#Time delta for throughput calculations (sec).
W_THROUGHPUT=0.5

#Average power during promotion (W).
P_PROMOTION=1.21

#Average power of ping during short DRX (W).
P_SHORT_DRX_PING=1.68

#Average power of ping during long DRX (W).
P_LONG_DRX_PING=1.68 

#Average power during tail ((baseline) (W).
P_TAIL=1.06

#Average power of ping in idle (W).
P_IDLE_PING=0.594

#Average power in idle (W)
P_IDLE=0.0

#Multiplier for throughput upload energy calc (mW/Mbps).
LTE_ALPHA_UP=438.39

#Multiplier for throughput download energy calc (mW/Mbps).
LTE_ALPHA_DOWN=51.97

#Baseline for CR energy (before throughput modifiers added (W).
LTE_BETA =1.2	