# This resource bundle defines displayable names for pre-defined profiles.
# The key must link to an <key>.conf file in the resource bundle directory
# The default profile is "i997"
imap=Samsung Captivate
i997=AT&T 3G
inspire=HTC Inspire
aria=HTC Aria
thrill=LG Thrill
lte=AT&T LTE
WiFi=AT&T WiFi

