#iMAP configuration file

# Profile Type
PROFILE_TYPE=WIFI

# Carrier name
CARRIER=AT&T

# Device name
DEVICE=Default WiFi

# Threshold for user input window (sec)
USER_INPUT_TH=1.0

# Average power for active GPS
POWER_GPS_ACTIVE=0.28

# Average power for standby GPS
POWER_GPS_STANDBY=0.02

# Average power for camera on
POWER_CAMERA_ON=0.95

# Average power Wi-Fi connected (w)
POWER_WIFI_ACTIVE=0.403

# Average power Wi-Fi standby (w)
POWER_WIFI_STANDBY=0.02

# Average power for active Bluetooth (w)
POWER_BLUETOOTH_ACTIVE=0.761

# Average power for standby Bluetooth (w)
POWER_BLUETOOTH_STANDBY=0.02

# Average power when screen is on (w)
POWER_SCREEN_ON=0.58

#Burst analysis
# Threshold for defining a burst (sec)
BURST_TH=1.5

# Threshold for defining a long burst (sec)
LONG_BURST_TH=5.0

# Min cycle for periodical transfers (sec)
PERIOD_MIN_CYCLE=10.0

# Max tolerable variation for periodical transfers (sec)
PERIOD_CYCLE_TOL=1.0

# Min observed samples for periodical transfers
PERIOD_MIN_SAMPLES=3

# Threshold for duration of a large burst (sec)
LARGE_BURST_DURATION=5.0

# Threshold for size of a large burst (bytes)
LARGE_BURST_SIZE=100000

# Time delta for throughput calculations (sec).
W_THROUGHPUT=0.5

# WiFi tail time
WIFI_TAIL_TIME = 0.25

